Canonical_Smiles
CN(C)CC(=O)NCc1cccc(OCc2ccccc2)c1
CSCCN1CCC(C(=O)c2ccc3c(c2)NC(=O)C(C)O3)CC1
CC(=O)N1CCCCC1C(=O)NC1CCCN(c2ncccn2)C1
CNC(=O)C1(C)CCN(C(=O)c2csc(-c3cnn(-c4ccccc4)c3)n2)C1
Fc1ccc2nc(-c3cccc(Cl)c3)sc2c1
N#Cc1c(C2CC2)n[nH]c1NCC(=O)Nc1ccc(N2CCOCC2)cc1
CC1CN(C(=O)Nc2cc(F)cc(F)c2)CCC1O
CC1CC2(CCC2)CN1C(=O)NCC1CCCS(=O)(=O)C1
Cc1ccc(C2CC(C)N(C(=O)C(=O)NCCCC(=O)O)C2)cc1
Cc1cc(N2CCCC(NC3CCOC(C(F)(F)F)C3)C2)nc(C)n1
COc1ccccc1N1CCN(C(=O)NC2CCC(C(=O)N3CCCCC3)C2)CC1
O=C(NCC1CC1c1ccccc1)c1ccc(Br)cn1
Cc1nc(Cc2noc(-c3ccc(S(=O)(=O)C(C)C)cc3)n2)cs1
CCSc1ccc(C(=O)Nc2cc(Br)ccc2Br)cn1
CCN(CC1CCCO1)C(=O)NCC1CSc2ccccc21
CC(NS(=O)(=O)c1cccs1)C(=O)Nc1cnc2c(c1)CCCC2
CC1NC(=O)CCC1NC(=O)NCCNC(=O)C(C)(C)C
CCCCC(NCCCNC(=O)c1occc1C)C(=O)OC
CN(CCCCNC(=O)NC1CSC1(C)C)C1CC1
CC(NC(=O)C1CC2CCCCC2N1c1ncccn1)C1CCN(Cc2ccccc2)C1
OCC(NC1CCc2ccc(Br)cc21)c1ccccc1
COc1ccc(S(=O)(=O)NC2CCC2(C)C)cc1C
O=C(c1ccc2cc[nH]c2n1)N1CCC(c2ccccc2F)C1
O=C(NC1CCN(c2ncnc3[nH]cnc23)CC1)c1n[nH]c2c1CCC2
COc1cc(CC(=O)N2CCOC(c3cccc(F)c3)C2)cc(OC)c1O
CC(C)(C)CN1CCCC(N2CCC(C)(C(N)=O)C2)C1=O
CC(NC(=O)C(=O)NCC(c1ccccc1Cl)N1CCCC1)c1ccccc1
COC(=O)CN1CCN(c2ccc(NC(=O)C3CCCNC3)cc2)CC1
COC(=O)C1CCCCC1S(=O)(=O)NC1CCCCC1CC(=O)O
COC(=O)Cn1ccc(NC(=O)NCC2CCCC2(C)C)n1
Cc1cc(Br)ccc1C(=O)N1CCC(NC(C)COC2CCOC2)CC1
COCCCCSc1nc2ccccc2c(=O)n1-c1ccc(OC(F)F)cc1
O=C(CN1CCC2CCC(C1)[S+]2[O-])Nc1nc(-c2ccco2)cs1
CC(CC(=O)N(C)C(C)C(C)S(C)(=O)=O)NC(=O)C1CCCC1
CCC(C)n1ncc2c(C(=O)N(C)CC(C)(C)OC)cc(C)nc21
CC1(c2cccc(C(=O)NC3CCCC3O)c2)NC(=O)NC1=O
CC(C)Oc1ccc(F)cc1NC(=O)CC1COCCN1
CC(C)CC(=O)N1Cc2ccccc2CC1C(=O)NCCN1CCNCC1
Cc1sccc1CC(=O)NC(C)CN1CCN(c2ccccc2)CC1
COc1ccc(S(=O)(=O)N2CC(NC(=O)NCc3ncnn3C(C)(C)C)C2)cc1
CC1CC(NC(c2nccn2C)C2CCOCC2)CC(C)O1
CCC(C)c1nc(C(C)NC(=O)Cc2c(C)oc3ccccc23)n[nH]1
Cc1sc(-c2ccco2)nc1C(=O)N1CCN(C(=O)c2ccc3nc[nH]c3c2)CC1
CN(C)C(=O)c1cc(NC(=O)C(=O)NCCOc2cccc(Br)c2)ccc1Cl
CCOc1ccc(OCC)c(NC(=O)C(C)(C)c2ccc3c(c2)OCO3)c1
CC1CCCCCN1C(=O)c1ccc2[nH]c(=O)[nH]c2n1
COC(=O)Nc1ccc(S(=O)(=O)NCCN2CCSCC2)cc1
Cc1cccc(C)c1NC(=O)C(C)N1CCC(C)(CO)CC1
CC(C)c1nc(C(C)NCc2ccc(Cn3cnc4ccccc43)cc2)cs1
CCOC1CC(NC(=O)c2cncc(N3CCOCC3)c2)C12CCCO2
COCc1ccccc1CNC(=O)N1CCCC(n2cnc(C(N)=O)n2)C1
CCOC(=O)C1CCN(C(=O)CN2CCC(N3CCN(C)CC3)C(C)C2)CC1
O=C(NC1CCCCCCC1C(=O)O)c1ccc(CCC(F)(F)F)cc1
CN(CC(=O)NC(C)(C)C)C(=O)Nc1ccccc1N1C(=O)CCC1=O
C=CCN(CCOC)C(=O)C(=O)N1CCN(C)CC1
COc1ccc(SC(C)C(=O)NC2CC2c2cccc(F)c2)cc1
Cc1noc(C2CC2)c1NC(=O)C(=O)NC(C)C1CCCC(C)C1
Cc1ccc(OC(=O)CC(C)(C)C#N)cc1
Cc1nc(C)c(NC(=O)N2CCN(S(=O)(=O)c3c(C)noc3C)CC2)s1
C#CCOc1ccc(F)cc1NC(=O)N(C)C1CCN(CCC)CC1
COc1ccc(-c2noc(CCC(=O)Nc3ccc(SC)c(Cl)c3)n2)cc1
CC(C)CC(C)NC(=O)N1CCN(C(=O)c2ccc(Cl)cc2F)CC1
NCc1ccc2c(c1)CCCN2C(=O)CCn1ccnn1
COc1ccc(C(=O)O)cc1S(=O)(=O)N1CC(C)OC(c2ccc(F)cc2)C1
O=C(NCC1CCc2nccn2C1)C1CC(c2ccccc2)=NO1
CCc1nncn1CCNCc1ccsc1C(F)(F)F
CC(CNC(=O)CC=Cc1cccc(F)c1)Oc1ccc(F)cc1
CCOC1CCN(C(=O)NCCc2cccc(Cl)c2)CC1C
Cc1cc(Br)c(CNCCc2cnn(C)c2)s1
CCCOCCOC(=O)c1ccnc(N2CCOC(C(N)=O)C2)c1
Clc1cc(Cl)c2oc(N3CCC4(CCOC4)C3)nc2c1
CCOc1ccccc1CN1CCCC(CNC(=O)C(C)C)C1
Cc1oc(C(C)C)nc1C(=O)NC1CCC(C)CC1C
CSCCC(O)C(=O)N1CCOC(c2ccc(F)c(Cl)c2)C1
CCOC(=O)C(CC)N(C(=O)C12CC3CC(C1)CC(C(F)(F)F)(C3)C2)C1CC1
CC(CCS(C)(=O)=O)NC(=O)NC1CCN(C(=O)c2cccc(O)c2)CC1
COC(C)CN(C)c1ccc(I)cn1
Cc1cccc(C(C)C(=O)N(C)CC(O)C(F)(F)F)c1
O=C1NC2(CCCCCC2)C(=O)N1Cc1ccccc1Cn1cccn1
CC(NC(=O)COc1ccccc1[N+](=O)[O-])c1ccc(-c2ccccc2)cc1
COCCOc1c(Cl)cccc1NC(C)C(=O)Nc1ccccc1Oc1ccccc1
COc1cc(S(=O)(=O)NC(C)CC(=O)c2ccccc2)ccc1Br
COc1cccc(Oc2ccc(-c3nc(C4(N)CCC4)no3)nc2)c1
CON(C)C(=O)c1ccc(NC(=O)N2CCCC2C(O)C(F)(F)F)cc1
Cc1ccc(N2CCC(NC(=O)Nc3cccc(COCCc4ccccc4)c3)CC2)nc1
CCOC(=O)c1c(NC(=O)C(=O)N2CCCC(C)(OC)C2)sc(C)c1CC
O=C(Nc1ccc(Br)cn1)C1CCN(C(=O)c2ccccc2OCc2ccncc2)CC1
CCOC(=O)c1cc(S(=O)(=O)N2CCC(O)C(C)(C)C2)c(F)cc1C
CNC(=O)C1(C)CCN(C(=O)c2ccc(F)c(F)c2F)C1
CC(NCc1cncc(OCc2ccccc2)c1)c1ccc(Cl)cc1
COc1ccc(C=C(C)CNC2CCN(C(C)C)C2=O)cc1
CCn1ncnc1CN1CCCC(CNC(=O)Nc2cccc(F)c2)C1
COC(C)c1nc(C)c(C(=O)Nc2nnc(C(F)(F)F)s2)s1
CCC(C)n1nc(C(=O)NC2(C(F)(F)F)CCOCC2)cc1C
Cc1nc(C)n(Cc2cccc(NC(=O)C(=O)Nc3c(F)cccc3Br)c2)n1
Cc1csc2ncc(C(=O)NCc3ccc(CS(=O)(=O)NC(C)C)cc3)c(=O)n12
O=C(NCc1ccc2ncccc2c1)C(=O)Nc1ccc(CCC(F)(F)F)cc1
O=C(c1ccnc(F)c1)N(CC1CC1)c1cccc(C(F)(F)F)c1
O=C(Nc1ccc2c3c(cccc13)CC2)C(=O)NC1CCCC1CCO
COc1cc(NC(=O)C(=O)N2CCC(CC(F)(F)F)C2)c(Cl)c(OC)c1
COC1CN(C(=O)Cc2coc3ccc(C)cc23)CCC1C
COCC(NCC(=O)Nc1ccc2c(c1)C(=O)N(C)C2=O)c1ccccc1
COCC1(C)CCN(C(=O)NCC2(N(C)C)CCC2)CC1
CC1CCCN(S(=O)(=O)c2ccc(C(=O)N3C(C)CC(c4ccccc4)C3C)cc2)C1
COc1cc(CCNC(=O)N2CCNCC2c2cccnc2)ccc1C
CC(CS(=O)(=O)c1ccc(F)cc1)C(=O)N(C)CCN1CCN(c2ccccc2)CC1
CC1CC(=O)Nc2nnc(SCc3ccc([N+](=O)[O-])cc3)n21
CCN1CCN(c2cccc(NC(=O)C(=O)NCCCCCN3CCCC3)c2)CC1
CC(CNC(=O)CCCOc1cccnc1)CN1CCOCC1
CCN1CC(C)N(C(=O)NCc2nc(C3CC3)n[nH]2)CC1C
COC(=O)c1cc(N2CCOCC2)ccc1NC(=O)C(=O)NC(CCO)C1CCOCC1
COc1ccccc1C1(C)CC1NC(=O)c1cc(-c2ccn(C)c2)[nH]n1
CS(=O)(=O)NCCC(=O)N1CCCC(C2CCOC2)C1
Cc1nn(CCC(C)(C)C)c(N)c1C#N
CCCC1CN(C(=O)NC2CCC(=O)NC2c2ccnn2C)CCO1
Cc1ccc(C(C)NC(=O)c2ccc3nnc(C)n3c2)cc1C
CC(=O)N1CCCC(CNC(=O)Nc2c(C)cccc2C(C)C)C1
CC(CC(=O)c1ccccc1)NC(=O)C1COCCN1CC(F)(F)F
Cc1sc(C(=O)N2CC(C)C(N3CCOCC3)C2)cc1-c1ccc(F)cc1
Cc1ccc(OC(C)C(=O)N2CSCC2C(=O)Nc2cccc(C)c2C)cc1
Cc1ccc(NC(=O)NC2CCCN(c3ccccc3F)C2)c(C)n1
CCOc1cccc(CN(CCO)C(=O)c2ccccc2-c2nnc(C)o2)c1
Cc1cccc(C(=O)NCC2(c3cccc(Br)c3)CCOCC2)c1Cl
CCNC(=O)CN(c1cccc(Cl)c1C)S(=O)(=O)c1ccc(C)cc1
CCCC(C)CC(=O)N1CCC(c2nc3cccc(C)c3o2)CC1
CN1CCCC1C(=O)N1CCN(C(=O)c2cccn(C)c2=O)CC1
CN(C)C(=O)C1(CNC(=O)NCC(O)COCC2CC2)CCCC1
Cc1nn(C)c2nc(C3CC3)cc(C(=O)N3CCCC(CN4CCC(C)CC4)C3)c12
COc1ccc(N2CC(C(=O)NCC(=O)C3CC3)CC2=O)cc1
O=C(Nc1ccnn1CC1CCOC1)C1CC1c1ccc(OCc2ccccc2)cc1
COc1ccccc1CCN(C)C(=O)C(=O)N1CCN(Cc2ccccn2)CC1
CC(C)n1cnnc1SCC(=O)NCCOC(F)(F)F
Cn1cc(-c2cc(CON=C(N)c3cccc(CN4CCCCC4)c3)on2)cn1
O=C(NCC1CCCN(c2ncccc2Br)C1)C1CCCN1
COc1ccc(Cc2noc(-c3oc(C4CC4)nc3C)n2)c(F)c1
c1ccc(C(SN=C2CCCCC2)(c2ccccc2)c2ccccc2)cc1
N#CC1CCC(CNC(=O)CNC(=O)C2c3ccccc3C(=O)N2Cc2ccccc2)CC1
COc1ccc2[nH]cc(C3CCN(C(=O)NC4CCCC4CNS(C)(=O)=O)CC3)c2c1
CC(=O)N1CCCN(C(=O)C(=O)NC2c3ccccc3CCCC2C)CC1
CC(CNC(=O)N1CCCC1c1ccc(Cl)c(Cl)c1)N(C)C1CC1
Cc1nc(-c2ccc(C)c(NC(=O)N3CCOC(CCc4ccccc4)C3)c2)n[nH]1
CC(O)C1CCN(C(=O)Nc2ccn(CCC(F)(F)F)n2)C1
C=C(C)CNC(=O)C(NC(=O)c1c(F)cccc1F)C(C)C
CCOc1ccc(CN(C(=O)c2cncnc2C)c2ccc(OC)c(Cl)c2)cc1
CCOCc1cc(CNC(C)(CC(=O)OC)c2ccncc2)ccc1OC
CC1C(NCc2ccc(F)c(F)c2)CCCN1C
CCOC(=O)C(C)(O)CNC(=O)C1CC1c1cc(F)c(F)c(F)c1
O=C(NCCc1cc(Cl)ccc1Br)NCC1(CCO)CCOC1
CNCC1CCCN1C(=O)NC1CCCC(C)C1
Cc1ccc(-n2cnnc2SCC(=O)N2CCC3CCCC32)cc1Cl
CC(NC(=O)N1CCC(C(=O)NC(C)C(C)C)CC1)c1cn[nH]c1
CCCC(Cc1ccccc1)NC(=O)c1cc(S(=O)(=O)N(CC)CC)ccc1N1CCOCC1
COC(C)(C)CS(=O)(=O)NCCCS(=O)(=O)c1ccc(Cl)cc1
COC(=O)c1ccc(NC(=O)N2CCC(C(F)(F)F)C2C)cc1Cl
CCc1nc(C(=O)NC(C)CC(C)(C)OC)nn1-c1ccccc1
O=C(c1ccc(NC2CC2)nc1)N1CCOCC1C1CCCC1O
Cc1nc(-c2ccc(CCNC(=O)N3CCS(=O)(=O)c4ccccc4C3)cc2)cs1
CCc1noc(C)c1CNC(=O)N(CCOC)Cc1c(C)nn(C)c1C
CCOC(=O)C1CCC(NC(=O)N2CCN(c3cc(C)ccc3C)CC2)CC1
CC1COCCC1NC(=O)NC(CC(=O)N(C)C)c1ccccc1
COc1ccccc1N1CCC(CNC(=O)N2CCCC(O)(C(F)(F)F)C2)C1
O=C(Nn1cnc2ccccc21)N1CCC(N2CCCC2=O)C1
O=C(C=Cc1cncc(O)c1)N1CCC(CC(=O)N2CCOCC2)CC1
CC(C)(C)OC(=O)NC1CC2CCC(C1)N2C(=O)c1ccnc2ccccc12
COCCCOc1cccc(NC(=O)NC(C)C(OC)c2ccc(Cl)cc2)c1
Cc1ccccc1-n1cc(CNC2CCN(C3CC3)CC2)nn1
COC1CCCCC1NC(=O)Nc1ccc(F)c(F)c1C
CC(O)C(=O)N1CCN(C(C)C(=O)N(C)Cc2c(F)cccc2Cl)CC1
C=CCN1CC(=O)N(CC2CCCN(c3ccccc3)C2)C1=O
Cc1nnc(-c2ccccc2NC(=O)C(=O)N(C)CCn2cc(Br)cn2)o1
COc1cccc(Oc2ncccc2CNC(=O)NC2CC(C)N(C3CC3)C2)c1
CC1CC(CN(CCO)C2CCC2)CCO1
CCCC1(CNC(=O)Cc2ccc(F)cc2Br)CC1
CN(CC(O)COCc1ccccc1)C(=O)Nc1ccc(S(C)(=O)=O)cc1
CC(C)CCN1CCC(CNC(=O)N2CCC(OC(F)F)C2)CC1
CC1(C)CCCC1C(=O)NC1CCS(=O)(=O)c2ccccc21
CC(C)c1nnc(C2CN(C(=O)c3cc4sccc4[nH]3)CCO2)o1
Cc1ccc(C(C)(C)CN(C)C(=O)NCCc2ccc([N+](=O)[O-])cc2)cc1
CCc1ccccc1NC(=O)c1ccccc1SCC(=O)NCc1ccco1
CCOCC(C)(C)CNC(=O)NC(CO)C1CCCO1
Cc1ccc(N2CCCC(NC(=O)N3CCSCC3c3cnn(C)c3)C2)nn1
Cc1ccc(CN(C(=O)COc2ccc(C(C)(C)C)cc2Br)C(Cc2ccccc2)C(=O)NCC(C)C)cc1
CCC(C)C(=O)N1CCCC(C(=O)N2CCCC2C(C)(C)CC)C1
COC(=O)C1(C)CN(C(=O)Nc2ccc(C3CC3)c(C)c2)CC1C
COCc1noc(C(C)Nc2cccc3c2ccn3C)n1
Cc1cc(N2CC(C(=O)N(C)C(CO)CC(C)C)CC2=O)ccc1F
CS(=O)(=O)NC1CCN(C(=O)NCC2CC2C2CCC2)C1
CC(CCOc1ccccc1)C(=O)NC(C)c1cccnc1
CCCC(=O)NCC1CCCN(C(=O)NCC(c2ccccc2)N(C)C)C1
CC1CCCN(CCNC(=O)NC(C)c2cccc(N3CCCC3=O)c2)C1
CCN=C(NCCCN1CCOCC1)NCc1cccnc1OC
CC(C)(C)n1cc(NC(=O)c2n[nH]c3ccccc23)cn1
Cc1cc(NC(=O)C(=O)NCCOc2ccc(S(C)(=O)=O)cc2)c2cccnc2c1C
NC(=O)N1CCCC(CNC(=O)Cc2c[nH]c3cccc(Cl)c23)C1
COC(=O)N(C)Cc1ccc(NC(=O)CCOc2ccc(C(C)=O)cc2)cc1
COCCC(Cc1ccco1)NC(=O)c1cc(Br)co1
Cc1noc(C)c1COc1ccc(CC(=O)Nc2c(C)c(C(C)(C)C)nn2-c2ccccc2)cc1
Cc1csc2nc(CN(C)Cc3ccc(Cl)s3)cc(=O)n12
CCOc1ccccc1C(CC)NC(=O)CON=C(N)C(C)(C)NC(C)=O
C=C(C)C1OCCC1CNC(=O)NCc1ccc(OCC#N)cc1
CC(c1ccc(N2CCCS2(=O)=O)cc1)N(C)CC(=O)NC1(c2ccccc2)CCC1
CCC(CC)(CC(=O)O)NC(=O)Cn1nnnc1-c1ccsc1
CC(Sc1cc(Cl)ccc1Cl)C(=O)N1CC(=O)N(C2CC2)C1
Cn1cnnc1C1CCCN(C(=O)C(=O)Nc2ccc(Cc3ccncc3)cc2)C1
CC(NC(=O)Nc1ccc2ccn(C)c2c1)c1nc(-c2ccc(Br)cc2)no1
O=C(c1ccc(N2CCCC2)nn1)N1CCC(CSc2ccccc2)C1
CC(CC(=O)Nc1ccccc1C(F)(F)F)NC1CCCN(c2ccc(C#N)cc2)C1=O
CCn1cnc(S(=O)(=O)N(C)CCNC(=O)C(C)C)c1
CCc1cccc(OCC(=O)N2CCOCC23CCOC3)c1
CCN(CC1CCN(Cc2ccccc2)C1)C(=O)C(O)Cc1cnn(C)c1
COc1ccc(S(=O)(=O)N2CCc3ccccc32)cc1C(=O)OCC(=O)N1C(C)CCCC1C
COc1ccc(NC(=O)NC(C)CCS(C)(=O)=O)cc1S(=O)(=O)N1CCCC1
CN(C)Cc1ccsc1C(=O)NC1CN(S(=O)(=O)c2ccc3c(c2)OCCO3)C1
Cn1cc(C(=O)N2CCC(c3c[nH]c4ncccc34)CC2)c(C2CCC2)n1
CC(OC1CCCCCC1)C(=O)N(CCN(C)C)Cc1cccc(O)c1
CCC1C(C)CCN1Cc1cccc(C#N)c1F
COc1ccccc1CN(CC1CCCO1)C(=O)C1CCc2nc(C(C)C)[nH]c2C1
CC(C)CC(CN(C)C)NC(=O)N1CCOCC1C1CCCO1
CCN(CC)C(=O)c1ccccc1NS(=O)(=O)N1CC(C)CC(C)C1
CCC(C)C(OC)C(=O)Nc1cc(Cl)cc(Br)c1O
O=C(c1ccc(NS(=O)(=O)c2ccccc2)cc1)N1CCCC(CN2CCOCC2)C1
CCC(O)C(CC)NCC(O)COc1ccccc1[N+](=O)[O-]
[O-][S+](Cc1cn(-c2ccc(Cl)cc2)nn1)Cc1noc(C2CCCCC2)n1
CN(C)C(=O)c1ccc(NC(=O)C(=O)NCC2(S(C)(=O)=O)CCC2)cc1Cl
CC1CCCCC1Nc1ncnc2c1cnn2-c1ncccn1
COC(C(=O)Nc1ccc(F)c(Br)c1)c1ccc(O)cc1
CC(CCS(C)(=O)=O)NN1CC(N2CCCC2)CC1C
Cc1cccc(C(C)NC(=O)OCC2CCCO2)c1C
COc1cccc2c1CC(NC(=O)C(=O)N1CCN(c3ccccc3C)CC1)C2
CCN1CC(NC(=O)NC2COc3ccc(F)cc32)CC1=O
Fc1cccc(Cn2cnc(CNC(C3CC3)C3CC3)n2)c1
Cc1ccc(CNc2cnccn2)c(OCC2CCOC2)c1
CC(C)N(CC1CCC(=O)N1)c1nnc(C2CCCS2)n1CC1CCCO1
COc1cccc(CNC(=O)NC(C)C(C)N)c1OC1CCCC1
Cc1ccc(-c2nn(CCC#N)cc2C(=O)N(C)Cc2ccccc2C)cc1C
CCCCOc1ncccc1CNC(=O)C(=O)NC1CCC(C)C1
CC(C)Oc1ccc(NS(=O)(=O)CC(=O)N(C)C(C)CN2CCOCC2)cc1
O=C(C1CN(C(=O)C2SCCc3ccccc32)c2ccccc2O1)N1CCOCC1
COc1nc(C)c(Br)cc1-c1noc(CC(C)SC)n1
O=C1NCCN(S(=O)(=O)c2ccc(F)cc2Cl)C1c1cccs1
Cc1csc(CCC(=O)N(C)C(c2cccc(C(F)(F)F)c2)C(F)(F)F)n1
CN(Cc1ccoc1)C(=O)CCOc1ccc(Cl)cc1Cl
N#CC(c1ccccc1)C1CCCN1C(=O)C(=O)Nc1ccc(C(F)(F)F)cc1Cl
O=C(NCC1CCCN(Cc2ccsc2Cl)C1)c1ccccc1
C=CCn1c(SCC(=O)NCc2nc3cccnc3[nH]2)nnc1-c1ccc(Cl)cc1
CC(CCn1cccn1)NC(Cc1ccccc1)C(=O)N1CCCC1
N#Cc1csc(CNC2CCCN(C(=O)Cc3ccccc3)C2)c1
Cc1cccc(C)c1-n1nnnc1CNC(C)c1ccccc1
C=CCN1CCC(NC(=O)C(Cc2ccc(F)cc2)n2nnnc2C)CC1
Cc1cc(F)ccc1-c1noc(C2CCN(C(=O)c3ccc(Cl)s3)CC2)n1
CCCOc1ccc(CNC(=O)COc2c(OC)cccc2C(N)=O)cc1
CCC1CN(c2nc(C(F)(F)F)ccc2C#N)CC2(CCCOC2)O1
COC(c1ccccc1F)C(C)NC(=O)NCCCc1cnn(C)n1
Cc1csc(NC(=O)NC(C(C)C)C(O)C(F)(F)F)n1
CN1CCN(Cc2cccc(C(=O)N(C)C3COCC3O)c2)CC1
CN(C(=O)C(=O)Nc1ccc2nccnc2c1Br)C1CCCCCC1
CCC1CCCCC1OCC(=O)NCCCCN1C(=O)NC2(CCCC2)C1=O
Cc1ccc2oc(C(=O)NCc3cccc(OC(F)F)c3)cc2c1
CN(CCN1CCN(C2CS(=O)(=O)CC2O)CC1)c1ccccc1
CCOC(=O)c1ccc(C(=O)NC2CCOC2c2cnn(C)c2)nc1
O=C(NCc1nnc2n1CCOC2)Nc1ccc2nc(C3CC3)sc2c1
C=CCNC(=O)N1C(C)CCC1CC
CC1c2cccn2CCN1S(=O)(=O)c1cccnc1
O=C(c1ccc(F)cc1)C1OC1c1ccccc1Cl
Cc1nn(-c2ccccc2)c(C)c1NC(=O)CC(N)c1ccccc1
Cc1nc(C(C)(NC(=O)c2c(F)ccc(Br)c2F)C2CC2)no1
CN(C)Cc1ccccc1C(=O)N1CCCC2(CCC2)C1
Cc1ccc(S(=O)(=O)NCCNC(=O)Nc2ccccc2OCCC(N)=O)s1
CCc1n[nH]c(-c2ccccc2NC(=O)Cc2csc(N3CCCC3=O)n2)n1
CC(c1nc(C2CC2)no1)N1CCc2cccc(Cl)c2C1
CCNc1nnc(SCc2csc(CC)n2)s1
CN(C)CCc1ccc(NC(=O)C(=O)N2CCC(Cc3ccc(F)cc3)C2)cc1
CC(=O)N(C)c1cccc(NC(=O)C(=O)NC2CCCOCC2)c1
C=C(C)C1OCCC1CNC(=O)c1ncoc1-c1ccc(OC)cc1
O=C(NC1COc2cccc(Cl)c21)C1CC12CC2
CC1CN(C(=O)C(=O)Nc2cccc(CSC3CCCCC3)c2)CCO1
Cc1noc(C)c1NC(=O)C(=O)NC(Cn1ccccc1=O)c1ccccc1
CC(=O)NC1(C(=O)N2CCC(O)(Cc3cccc(C)c3)CC2)CCCCC1
COCCN(Cc1scnc1C)C(=O)CCC1CCC(C)O1
CCCCC(COC)NCC1(N(C)C)Cc2ccccc2C1
c1cnc2c(c1)CCC(NCc1cccc3cccnc13)CC2
COc1ccc(Cc2noc(CSCc3coc(-c4ccccc4)n3)n2)cc1F
Cc1ccccc1OCC(O)CN(C)C(C)C(=O)NC(C)(C)C
CC1CC(C(=O)NC2CC(C)N(Cc3ccccc3)C2)CO1
CCCCS(=O)(=O)NC(Cc1c[nH]c2cccc(Br)c12)C(=O)O
CC1(C)C(O)CC1NS(=O)(=O)c1cc(Cl)cc(C(N)=O)c1
Cc1noc(C)c1CC(C)NC(=O)NCCNc1cccc(Br)c1
Cc1cc(N2CCCC2)ccc1NCc1ccc(C(F)(F)F)s1
CC(C)C1OCCC1CNC(=O)NC(C)C(F)(F)F
CCCN(CC)CC(C)NS(=O)(=O)c1ccc(NC(C)=O)c2ccccc12
CCCC(C)(O)C(=O)NCC1(c2ccc(Cl)cc2)CCOCC1
CCN(C(=O)CSCc1nc(N)nc(Nc2ccccc2OC)n1)c1ccccc1
Cc1noc(CC(NC(=O)NC2CSC2(C)C)c2ccccc2)n1
Cc1ccc(C(C)NC(=O)C=CCN(C)CC(F)(F)F)cc1F
CC1CN(C(=O)c2ccn(CCc3ccccc3)n2)CCN1S(C)(=O)=O
CN(CC1CC1)CC1CCN(C(=O)C(=O)Nc2ccnc(OCc3ccccc3)c2)C1
CCOc1cccc2c(C)cc(Cl)nc12
Cc1c(C=Nn2c(-c3cc4cc(Cl)ccc4o3)nc3ccccc3c2=O)c2ccccc2n1CC(=O)Nc1cccc(F)c1
Cc1nn(-c2ccccc2)c(C)c1C(=O)N1CCC(c2nc[nH]n2)CC1
COc1cccc(Cl)c1CC(=O)N1CC2CC1CO2
Cc1cn(C(C)c2ccccc2)nc1NC(=O)N1CC(=O)NC(C)C1
CC(CNC(C)c1ccccc1)CN(C)C
CS(=O)(=O)c1cc(S(N)(=O)=O)ccc1NCCCS(=O)(=O)c1ccccc1
COc1ccc(C(=O)N2CC3C4CCC(C4)C3(C)C2)c(O)c1
Cc1cc(C)cc(-c2nnc(NC(=O)C(C)CC(F)(F)F)s2)c1
OC1(c2c[nH]nn2)CCN(c2ncnc3ccsc23)C1
CN(CC(=O)Nc1ccccc1OC(C)(C)C)C(=O)c1cccs1
CCC1CCN1C(=O)Nc1ccc(N2CCC(C)CC2)cc1
CC1CN(CCCNC(C)c2cc(Br)ccc2F)CC(C)O1
CCOC(C)C(=O)Nc1cc(C2CC2C)n[nH]1
CCC(C)C(=O)N1Cc2ccccc2CC1C(=O)NCc1ccc(Oc2cccnc2)c(F)c1
Cc1ccc(C(O)CNC(=O)CNC(=O)c2ccc(C(F)(F)F)cc2)o1
CCCN(CC)c1ccc(C(=O)N2CC(C)(C)C2c2ccncc2)cn1
Cc1nn(-c2ccc(C(=O)NC(C)CCCN)cc2)c(C)c1Cl
O=C(Nc1cc([N+](=O)[O-])ccc1Cl)C(=O)N1CCCC1C1CCCO1
Cc1nn(C)cc1C(C)NC(=O)C(=O)N(C)CC1CCC1
CC1(c2cccc(NC(=O)CCCNC(=O)C3CC=CCC3)c2)NC(=O)NC1=O
CC(C)C(NC(N)=O)C(=O)N1CCN(Cc2ccc(C#N)cc2)C(=O)C1
CCNC(=O)C(C)NC(=O)NC(c1cccc(F)c1)c1cccc(Br)c1
NC(=O)C1CN(c2nnc(-c3ccoc3)n2CC2CCOC2)CCO1
Cc1ccccc1OC(C)CNC(=O)NCc1ncoc1-c1ccccc1
CC(C)c1ccc(-c2noc(CCC(=O)N3CCCC3CN(C)C)n2)cc1
CCNC(=O)CC1CCCCN1C(=O)C1SCCc2ccccc21
Cn1ccc(N2CCC(NC(=O)NCC3C(C)(C)C3(C)C)C2)n1
CCOC1CC(CCNC(=O)Nc2ccc3[nH]c(C(=O)NC)cc3c2)C1
COCC1CC(OC)CN1C(C)CCc1cccc(F)c1
CC(C)CN1CCC(CNC(=O)C=Cc2ccc(C(=O)NC3CC3)cc2)C1
CCN(C)C(C(=O)NCc1ccc2c(c1)C(=O)NCC2)c1ccccc1
Cc1cc(NC(=O)C2CCN(C(=O)CCc3cccc(F)c3F)CC2)no1
CN(CCOc1ccc(Cl)cc1)C(=O)CCCCC1SCC2NC(=O)NC21
C[S+]([O-])c1ccc(NC(=O)N(CCCn2ccnc2)Cc2c(F)cccc2Cl)cc1
COC(CNC(=O)N1CC2CCCC2(c2nc(CC3CC3)no2)C1)C1CC1
COCCn1c(SCC(=O)NC(=O)Nc2ccc(OC)cc2)nc2ccccc21
Cc1cc(C)c2cc(CNC3CCOC4(CCOCC4)C3)[nH]c2c1
COc1ccc(OCCC(=O)N2CCCC(CCC(N)=O)C2)cc1
C=C(C)C1OCCC1CNC(=O)NC(Cc1ccc(O)cc1)c1nc2ccccc2[nH]1
COC(=O)c1ccc(F)c(NC(=O)C(=O)NC2CN(Cc3ccccc3)CCC2CO)c1
CCC1CCC(C(=O)N2CCCCCC2C2CCCCC2=O)CC1
CC(=O)N1CCN(C(=O)C(=O)Nc2ccc(OC(F)F)cc2OC(F)F)C(C)C1
Cc1cnccc1CCNC(=O)NCC1COc2ccccc2O1
CC(C)C1CCC(CNCC2(CC(N)=O)CC2)CC1
COCC1CN(C(=O)C2CCOC2c2cnn(-c3ccccc3F)c2)CC(C)(C)O1
CCOC1CC(NCCc2coc(-c3ccc(C)cc3)n2)C1Oc1ccccc1
Cc1cc(Cl)cc(C(=O)Nc2ccc(-c3cn4cccnc4n3)cc2)c1
Cc1csc(-c2cccc(C(=O)N3CC4(CCOCC4)c4ccccc43)c2)n1
COc1ccc(C)cc1CC(=O)NC1CCN(C)C1c1ccc(Cl)c(F)c1
CC=CCC(CO)NC(=O)NCC(C)Cc1cccs1
Cc1cc(NC(=O)NC(CCN)C(F)F)ccc1OCC(F)(F)F
CN(C)Cc1cccc(C(=O)NCc2ccc(NC(=O)c3ccc(F)cc3)cc2)c1
CN(C)C1(CNC(=O)C(=O)Nc2ccc(Oc3ccc(Cl)cn3)cc2)CCSC1
CCn1ncnc1COC(=O)c1c(F)ccc(F)c1OC
Cc1ccc(-n2nc(-c3nc(Cc4nncn4-c4ccccc4)no3)c3c2CCC3)c(C)c1
NS(=O)(=O)c1cccc(NC2CC2c2ccccc2C(F)(F)F)c1[N+](=O)[O-]
CC(O)CC1CCCCCN1C(=O)CCc1cc2ccccc2o1
COCC1(C#N)CCN(Cc2ccnc(OC)c2)CC1
Cc1cc(C(=O)N2CCOCC2)ccc1NC(=O)C1CC1C1CCC1
Cc1cc(Cl)ccc1CN1CCN(Cc2nc3ccccc3c(=O)[nH]2)CC1
COc1ccc(C(NCC2(C)CC3CCC2O3)c2ccc(F)cc2)cc1
Cc1cc(NC(=O)C(C)Nc2cccc(NS(C)(=O)=O)c2)on1
O=C(C1CCCN(C(=O)C2CC2)C1)N1CC=C(c2c(F)cccc2F)CC1
O=C(CN1CCC2(C1)OCc1ccccc12)Nc1ccc([N+](=O)[O-])cc1Br
Cc1cc(C(=O)NCC2(C3CCC3)CCC2)c(C)n1-c1cnccn1
COc1cc(C)nc(CNC(C)c2nc(-c3ccc(Br)cc3)cs2)c1
CCN(CC)C(=O)CCCNC(=O)NCc1ccccc1Cn1ccnc1
COc1ccc(CNC(=O)N2CCCC(Cc3cc(Cl)ccc3OC)C2)nc1
COc1ccccc1C(C)=CC(=O)N1CCC2CCN(C)C2C1
COC(=O)CN1CCN(C(=O)c2sc3cc(Cl)ccc3c2Cl)CC1
CSC1CCC1NCCc1nc2c(C)cccc2o1
Cc1[nH]c2ccccc2c1CCNC(=O)C1CCC(C(F)(F)F)C1
COCC(C)(C)N1CCN(CC(=O)NC(c2ccccc2)C(C)C)CC1
COC(=O)c1cc(C(=O)OC)cc(-n2c(C)cc(C=NNc3nc(C)cc(=O)[nH]3)c2C)c1
CC1CN(Cc2ccccc2)CC(C)C1NC(=O)CCCC(=O)C(C)(C)C
COCCn1cc(CN2CCC3(C)C(C2)C3(F)F)cn1
CCC(C)(O)CNC(=O)CCCCC1SCC2NC(=O)NC21
COCC1CCN1C(C(=O)OC)c1ccc(F)cc1
Cc1ccc(C(=O)N2CCN(c3ncccc3C#N)CC2)cc1NC(=O)c1ccccc1
O=C(NCc1ccc(C(F)F)cc1)NCC(CO)c1ccc(F)cc1
CC(C)c1nc(C2(NC(=O)c3cccc(CN(C)C)c3)CCCC2)no1
CCc1cc(C(=O)N2CC(CC(=O)N(C)C)c3cc(Cl)ccc32)cc(=O)[nH]1
Cc1cc(CN(C)C)cc(NC(=O)COCC=Cc2ccccc2)c1
Cc1cc(C)c(NC(=O)N2CCN(c3ncccc3C(N)=O)CC2)c(C)c1
CCC(C)CNC(=O)Cc1cccc(OCC(F)(F)F)c1
Cc1cccc2c1C(C)CC2CC(=O)N1CCCC(c2nccn2C)C1
CC(C)N(CCNC(=O)C(=O)N1C(C)CC2CCCCC21)C(C)C
Cc1ccc(C2CCCN2C(=O)c2c3n(c(=O)n2C)CCCC3)s1
O=C(CN1CCN(C2CCOCC2)CC1)NCCOc1ccccc1
O=C(NC1CCN(Cc2ccccc2)CC1)c1nc(-c2ccc(N3CCCCCC3)cc2)no1
CC(c1ccc(Cl)cc1)N(C)C(=O)c1cc2c([nH]c1=O)CCCCC2
Cc1cnc(C(NC(=O)C(=O)Nc2ccccc2N2CC(C)OC(C)C2)C2CC2)s1
CC1OCCC1c1nc(CC(=O)Nc2nc(-c3ccc(Cl)c(Cl)c3)cs2)no1
COC(C1CC1)C(C)NC(=O)c1cc([N+](=O)[O-])ccc1C(F)(F)F
Cc1nccc(-c2ccc(NC(=O)COc3ccccc3C#N)cc2)n1
Cc1ccc(Oc2ccc(OCC(=O)N3CCC(CCCO)C3)cc2)cc1
Cc1nnc(N2CC(C)OC(c3ccc(F)cc3)C2)n1Cc1cccs1
CCOc1ccc(S(=O)(=O)N2CC(C)OC3(CCOC3C)C2)cc1
CC(C(=O)Nc1cccc(NC(=O)C(=O)NC2CC(C)(C)CC(C)(C)C2)c1)n1cccn1
COC(c1ccccc1F)C(C)NC(C)c1cccnc1Cl
CC1CN(c2ccc3c(n2)CCCC3=O)CC1O
Cc1ncc([N+](=O)[O-])cc1C(=O)N1CCCC(c2n[nH]c(=O)[nH]2)C1
CC(C(=O)N1CCc2ccccc21)[S+]([O-])c1ccc(S(=O)(=O)N2CCCC2)cn1
Cc1ccnn1-c1ccccc1NC(=O)c1ccc(S(=O)(=O)N2CCCC(C)C2)cc1
COc1ccc(C(C)NC(=O)C(=O)c2ccc3c(c2)CCC3)cc1F
CC1CN(C(C(=O)NCCOc2ncccc2Cl)C(C)C)CC(C)O1
CCC(Cc1ccccc1Br)C(=O)N(Cc1cccnc1)C1CC1
CNC(=O)CCN(C)C(=O)NCc1nnc(-c2ccccc2)s1
CN1CCCC1C(=O)NCC=Cc1ccc(Br)cc1
Cc1cc(NC(=O)C(=O)NC2CCOC(C3CC3)C2)cc(N2CCN(C(C)C)CC2)c1
Cc1cc(C)n(C(C)C(=O)Nc2ccnc3ccncc23)n1
CCn1cc(C(=O)N2CC(c3ccccc3)C(F)(CO)C2)c(C(F)(F)F)n1
CCOC1(C)CCN(C(=O)NCc2cccc(N3CCOCC3)c2)CC1
CC1CCC(NC(=O)NCCc2cccc(C(=O)N(C)C)c2)C1
CCOCc1ccc(CNC(=O)c2cn(C)c3ccc(F)cc23)cc1
O=c1cc2c(n[nH]1)CCN(Cc1ccc(Cl)s1)C2
CCC1CN(C(=O)NCC(c2cccc(F)c2)N2CCOCC2)CCN1CC(C)O
CC(C)N(CC(=O)N1CCCCCC1)C(=O)NCc1ccccc1S(=O)(=O)N(C)C
Cc1cc(C)n(CC(NS(=O)(=O)N2CCN(S(C)(=O)=O)CC2)C(=O)O)n1
CC1CN(S(=O)(=O)NC(C)C(OC2CCOCC2)c2ccccc2)CC(C)O1
CNC(=O)C1(C)CCN(C(=O)c2cccc(CN3CCOCC3)c2)C1
Cn1c(CN2CCC2c2ccc(Cl)cc2)nnc1C1CC1
COCCOc1ccc(NC(=O)C2CCCC(O)C2)cc1
Cc1cccc(CCCNC2CC(c3ccc(F)cc3)C2)n1
CC(C)CC(NC(=O)CNC(=O)c1ccc(-n2cncn2)c([N+](=O)[O-])c1)C(=O)O
Cn1cc(S(=O)(=O)N2CCCCC2)cc1C(=O)N1CCC(C)(c2ccc(F)cc2)C1
Cc1ccc(S(=O)(=O)Cc2noc(C3(c4ccccc4C)CCOCC3)n2)cc1
CCc1cnc(CNC(=O)C(C)c2cccs2)s1
CCN(CC)CCN(CC(C)C)C(=O)c1cc2c(OC(F)F)cccc2[nH]1
CC1CCCC(NC(=O)CN2CCN(C(=O)c3ccccc3)CC2)C1C
CCn1cc(Br)cc1C(=O)NCC(C)(O)C(C)C
C=CCN(Cc1ccc(Cl)s1)S(=O)(=O)c1cc(Cl)cc(C(N)=O)c1
CCC1CN(S(=O)(=O)CCc2ccccc2Br)C(CC)CN1C(C)=O
COc1ccc(C)cc1NC1CCOC1C
COc1cccc(CN2CCCCC2C(=O)Nc2ccc3c(c2)CCO3)n1
Cc1nc(C(C)(NS(=O)(=O)c2ccc3cc(Br)ccc3c2)C2CC2)no1
CC(C)(C)c1nnc(NCC2CCCOC2c2ccccc2)s1
N#CCCS(=O)(=O)N1CCCC1CC(=O)c1ccc(F)cc1
CN(C)C(C(=O)N1CCc2c(cccc2S(=O)(=O)N(C)C)C1)c1cncn1C
CCCOc1ccnc(SCC(=O)Nc2ccc(C)cc2)n1
Cc1c(C(=O)N2CCCC3COCCC32)oc2c(Cl)cccc12
COC1(CNC(=O)NC(CO)c2cccc(Cl)c2F)CCC(C)CC1
CCc1ccc(S(=O)(=O)N2CCC(OC)(C(=O)O)C2)cc1
CC(c1ccc(OC(F)F)cc1)N1CCC2C(CCC(=O)N2C2CC2)C1
CSc1ccc(NC(=O)N2CCC(N3CCCC3=O)C2)cc1Cl
CCC(=O)N1CCC(Oc2ccccn2)C1
CC(C)CC(CNC(=O)N(C)CCC1CC1)N1CCOCC1
COc1cccc(C(CNC(=O)c2cccc(C[S+](C)[O-])c2)OC)c1
CCOC(=O)CNC(=O)C1CCN(C(=O)C(=O)Nc2cc(-n3cnnn3)ccc2F)CC1
Cc1cnc(NC(=O)C(C)N2CCC3(CCC2=O)NC(=O)c2ccccc2O3)s1
CC1CN(S(=O)(=O)Cc2cccc(C#N)c2)C(C)CO1
COC(=O)c1cccc(NC(=O)C(=O)NCCC(N)=O)c1Br
CC1(NC(=O)c2cncc(Br)c2)CCOC1C1CC1
C=CCn1c(C2CN(S(C)(=O)=O)CCO2)nnc1N(C)CC(C)C
CCC(NC(=O)c1ccn(-c2ccc(OC)cc2)n1)C1CN(Cc2ccccc2)CCO1
CC(CNC(=O)c1cnn2c(-c3ccccc3)ccnc12)N1CCCCC1=O
CC(C)(C)OC(=O)CCCNC(=O)CCC=Cc1ccccc1
Cc1ccc(SCC(F)(F)F)c(NC(=O)C(=O)NCCCCCCO)c1
CSc1ccccc1C(=O)N1CCC(C(=O)NCCCN2CCCC2)CC1
CC1CC(O)CN1c1ncnc2sc3ccccc3c12
COc1ccnc(N2CCN(S(=O)(=O)c3cnnn3C)CC2)n1
CCOC(=O)c1sc(NC(=O)CSc2nnc(COc3ccc(OC)cc3)o2)c(C(=O)OCC)c1C
CCOC(=O)c1cn(C)nc1NC(=O)N1CCC(C(=O)N2CCC(C)CC2)CC1
Cc1cc(C)c(CNC(=O)NC2CC(=O)N(c3ccccc3)C2)c(=O)[nH]1
CC(=O)Nc1cccc(NC(=O)C(Cc2c[nH]c3ccccc23)NC(=O)c2ccccc2Cl)c1C
CC1CCN(C(=O)C2CC(=O)N(C)C2c2cccnc2)CC(C)C1
Cc1nc(C2CCCN2C(=O)C(=O)Nc2ccccc2SCCC#N)cs1
CC1CCC(N(C)C(=O)C(=O)Nc2ccc(C(C#N)c3ccccc3)c(Cl)c2)C1
CCc1nc(C(C)NC(=O)C(=O)Nc2ccc3ccn(CC(=O)N(C)C)c3c2)cs1
CCc1ccc(CC(=O)NCc2ccccc2CN(C)Cc2ccco2)cc1
CC(C)CC(CN(C)C)NC(=O)C1(N)C2CCCOC2C1(C)C
Cc1cc(NC(=O)CN2CCc3ccccc32)ccc1C(N)=O
Cn1cc(C2CSCCN2C(=O)NCCCC(=O)N2Cc3ccccc3C2)cn1
O=C(Nc1cccc(Cl)c1F)C(=O)N1CCCC(c2ccn[nH]2)C1
CCOCCOCCN(C)C(=O)C(=O)Nc1ccc(N2CCCC2)c(F)c1
Cc1csc(C(NS(=O)(=O)c2cncc(Cl)c2)C(F)(F)F)n1
CN(C)Cc1cc(-c2noc(CSc3ccc(Cl)cc3)n2)ccc1F
COc1cccc(C2=CCN(C(=O)C3CCCCC3C(=O)N3CCCC3)CC2)c1
CS(=O)(=O)c1ccc(NC(=O)C(=O)Nc2ccc(NC(=O)C3CC3)cc2)cn1
CCOC(=O)C1CCCN(C(=O)NCCCN(C)c2ccccc2)C1
COc1cccc(N2CCC(CNC(=O)NCC3(O)CCOC3)C2)c1
CC(C)(C)CC(O)CC(=O)Nc1cccc(CN2CCCCC2=O)c1
Cc1c(C(C)NCC(=O)Nc2cc(-n3cnnn3)ccc2F)cnn1C
CCC1(C)CN(C(=O)CC2CCCCC2C)CCO1
CN(C)S(=O)(=O)c1ccc(N2CCCCC2)c(C(=O)Nc2ccc(N3CCCCC3)cn2)c1
Cc1ccc(COCCc2cnn[nH]2)c(C)c1
O=C(O)C1OC(OC2C(COS(=O)(=O)O)OC(C=NNc3ccc([N+](=O)[O-])cc3)C2O)C(OS(=O)(=O)O)C(O)C1O
CCC(C)CN(CC)C(=O)C(C)(O)C(C)C
Cc1ccc(C=CC(=O)NC(C(N)=O)C(C)c2ccccc2)nc1
CC1(C)CCCC1NC1CC(CO)c2ccccc21
CC(NC(=O)NCC1CCNCC1(F)F)c1ccc(Br)cc1
CCC1(C)CCN(C(=O)C(=O)Nc2ncn(Cc3ccc(C#N)cc3)n2)C1
C=C(C)COc1cccc(NC(=O)N2CCCC(S(=O)(=O)NC3CCCC3)C2)c1
CC=CCC(CO)NC(=O)C(=O)Nc1ccc(Cl)c(N2CCNC2=O)c1
COc1cncc(C=Cc2nc(CCCc3ccccc3)no2)c1
O=C(C1CN(CC(F)(F)F)C1)N1CCn2c(nnc2C2CC2)C1
COc1ccc(C(C#N)N2CCN(C(=O)c3cnc4c(F)cccc4c3)CC2)cc1
COc1ccccc1-c1nnc(N(C)CC(C)c2nccs2)n1CC1CCCCO1
CC(C)c1ccc(CNC(=O)Nc2cnn(C(C)C3CC3)c2)cc1
NC(=O)C1CCCN1Cc1cccc(NC(=O)CCc2nc3sc4c(c3c(=O)[nH]2)CCC4)c1
CCN(CC(C)O)C(=O)Cc1cnn(C)c1
O=C(NCc1c(F)cc(F)cc1F)c1ccccc1O
CCC(C)(CCO)NC(=O)c1cc(F)c(F)cc1Br
COC(=O)C1CCN2C(=O)N(Cc3cn(C)nc3C(F)(F)F)C(=O)C2C1
CC(C)(CCN1CCCCCC1)NC(=O)c1ccc(CN2CCOCC2)cn1
O=C(c1cnc(C2OCCO2)s1)N1CCC(COc2ccccc2)CC1
COCCC1(C(=O)N2CCN(C3CC3C)CC(C)C2)CCCC1
CCC(COC)NC(C)CC(=O)Nc1cccc(N2CCCC2)c1
CCOc1ccccc1Cn1cnc(C)c(C)c1=O
CCc1nc(C2CCCN(C(CC)c3ccccc3O)C2)no1
COC1CCN(C(=O)c2cccc(NC(=O)c3ccco3)c2)C1
COC(=O)c1cc(NC(=O)c2cc(N3CC(C)OC(C)C3)ccn2)cc2[nH]ccc12
Cc1cc(N2CCN(Cc3ccc(C#N)cc3)CC2)nc(C)n1
CCOC(C)C(=O)N(Cc1ccc(F)cc1)C(C)C
CN(CC(=O)NCc1ccccc1)Cc1ccc(Br)cc1F
CCC1(C(=O)O)CCCN1S(=O)(=O)c1ccc(F)c(S(C)(=O)=O)c1
Cc1ccc(NC(=O)C=Cc2ccc(S(=O)(=O)N(C)C)cc2)cc1
CN1CCc2ccc(C(=O)NCC(C)(C)CNC(=O)c3ccc4c(c3)N(C)CC4)cc21
CN(C)c1cccc(C2CCCN2C(=O)NC2CCC23CCCC3)c1
CCC(C#N)NS(=O)(=O)c1c(C)c(C)cc(C)c1C
CC1CC(NC(=O)NCC(=O)OCc2ccccc2)CCO1
Cc1n[nH]c(C)c1C1COCCN1C(=O)NC(C)CCc1ccc(Br)cc1
CSc1cccc(F)c1C(=O)N(C)CCCN(C)C
CC1Cc2ccccc2N1Cc1ccoc1C(=O)N1CC(O)C(C)(C)C1
O=C(C1CC2CCC1CC2)N1CCC(S(=O)(=O)N2CCCC2)C1
Nc1nc2c(c(=O)[nH]1)CCN(C(=O)C1COc3ccccc3O1)C2
COCC1CCN1C(=O)c1cc(S(C)(=O)=O)cc(C)c1C
CCC(C)CC(=O)N1Cc2cc(OC)ccc2CC1c1ccccc1
Cc1ccccc1C(C)CC(=O)N1CCOCC1c1c(C)nn(C)c1C
CN1CCN(C(=O)C2CCCC(F)(F)C2)C(C)(C)C1
Cc1ccc(C(=O)N2CCCCC2c2cn[nH]c2)cn1
CCCCS(=O)(=O)Nc1ccc(S(=O)(=O)Nc2cc(C#N)c3ccccc3n2)cc1
CC(C)CCOC(C)C(=O)N1Cc2ccc(Cl)cc2C1
O=C(Nc1ccccc1C(=O)N1CCCCC1)c1cccc(S(=O)(=O)N2CCCCC2)c1
CCCC(C)(CC)C(=O)N1CCC(C(=O)Nc2ccc(Br)cn2)CC1
Cc1ccc2c(c1)CN(C(=O)CCCOc1cccnc1)CCO2
COCC(NC(=O)N(C)CC1CCN(CC(C)O)CC1)c1ccc(C)o1
CC(O)CC1COCCN1C(=O)NCC(C)S(C)(=O)=O
Cn1cc(C(=O)NCC2CCN(C(=O)NCCCN3CCCC3=O)CC2)cn1
CC1CCC(N(C)C(=O)NCCCC2CCCN2)CC1
O=C(NC1CCC(Cc2ccccc2)C1)C(=O)N1CCC2(CCNCC2)C1
COc1ncccc1C(=O)Nc1cccc(NC(=O)c2cccs2)c1
COCC1(CNC(=O)C(=O)NCc2c(C)nn(C)c2C)CCCC1
COCC(C)n1c(SCC(=O)N(C)CC2OCCc3ccccc32)nnc1-c1ccccc1
CC1(C(=O)Nc2cc([N+](=O)[O-])ccc2O)CCNC1
CCOC(C)c1nc(C[S+]([O-])C(C)C(=O)NCc2ccccc2C)cs1
CC1CC(CCNC(=O)C(=O)Nc2ccc(C(=O)N3CCOCC3)cc2)CC(C)(C)C1
COc1ccccc1N1CCC(CNC(=O)c2cnn(C(C)(C)C)c2-c2ccccc2)C1
COCCOc1cccc(NC(=O)C(=O)N2CCOC(c3cccs3)C2)c1
CCC1CC1(NCc1nnn(CC(F)(F)F)n1)c1cccc(C)c1
COc1ccc(C(=O)Nc2cccc(CN(Cc3ccccc3)Cc3cc[nH]n3)c2)cc1
N#Cc1ccc(Cl)cc1N(Cc1ccccc1)C(=O)c1cc(C2CC2)no1
COc1ccc(NC(=O)CC(C)NCc2nc3cc(OC)ccc3n2C)c(OC)c1
CCS(=O)(=O)N(C)CC(=O)Nc1ccc(C(=O)O)cc1
CC(C)(C)OC(=O)CCC1CCCCN1C(=O)c1ccc(C(F)F)cc1
Cc1ccc(F)c(C(=O)NCCCCN2CCCC2CO)c1
CCN(CCOC)CC(C)Cc1ccccc1
COC(=O)c1coc(C(=O)N2CCOC(C)C2C)c1
COCCN1CCN(Cc2ccccc2OCC(=O)N(C)C)CC1C
CS(=O)(=O)C1CCCN(C(=O)C(=O)Nc2cnn(-c3ccccc3F)c2)C1
Cc1nn(-c2ccc(Nc3ccc(NC(=O)c4ccccc4Cl)cc3)nn2)c(C)c1C
COCCC1(C)CN(C(=O)C(F)(F)c2ccc(C)cc2)C1
CC(C)C(CO)CNC(=O)C1(c2cccc(F)c2)CC1
CC(C)C1C(=O)NCCN1C(=O)Nc1ncnn1C(C)(C)C
CSC(CO)C(C)NC(=O)NCc1ccc(N2CCCS2(=O)=O)c(F)c1
Cc1cc(S(=O)(=O)N(C)CC(C)(C)O)c(C)cc1Br
CC1(N)CCCCC1C(=O)Nc1ccc(-c2cn3ccsc3n2)cc1
CC(C)(CC(N)=O)NC(=O)CC1CCC2CC12
CC(C)CCN(CCC#N)C(=O)c1cc(Br)cc(C(F)(F)F)c1
CC(c1ccc(C(F)(F)F)cc1)N(C)C(=O)NCC(c1cccc(F)c1)N1CCOCC1
CC(O)CN(C)C(=O)C1CC(C)CCO1
CC(C)NS(=O)(=O)CCNC(=O)NC1c2cccc(F)c2OC1C
CC1CCCC(CC(=O)N2CCCN(c3nc4ccc([N+](=O)[O-])cc4[nH]3)CC2)C1
CCOC(=O)COc1c(I)cc(C=Nn2c(-c3cc4cc(Br)ccc4o3)nc3ccccc3c2=O)cc1OC
COCC(NC(=O)NCCOCc1cccc(OC)c1)c1ccc(F)cc1
CCOc1cc(F)ccc1NC(=O)C(=O)NC1CC(=O)N2CCCCC12
CN1CCC(NC(=O)NCc2cccc(OCC(F)(F)F)c2)C1c1ccccc1
O=C(NCc1nc(-c2ccc(Cl)cc2)no1)N1CCC(O)(C(F)F)C1
COc1ccc(S(=O)(=O)CCC(=O)N2CCC(C)CC2CN)cc1OC
CCCC(CC)SC(C)C(=O)Nc1ccccc1S(C)(=O)=O
CC(C)(C)c1cc(NC(=O)C(=O)N(Cc2ccccc2)Cc2ccc(F)cc2)no1
Cc1ccnc(-c2n[nH]c(C(C)NC(=O)NC(C)c3ccc(-n4ccnc4C)cc3)n2)c1
Cc1nc(NC(=O)N2CCC(N3CCCC3)C2C)ccc1Br
CCC1(CNC(=O)c2ccc(Cn3ccnn3)cc2)CCC1
CC(C)(C)c1ccccc1NC(=O)NC(C1CCCO1)C1(CO)CCC1
CC(C)C1NCCC1C(=O)NC1CCN(C)C1=O
CC(Sc1ccccc1)C(=O)N1CCC(C)(O)C1
COc1ccccc1C(CC(C)C)NCc1ccn(C)n1
CCN(CC(O)C(F)(F)F)C(=O)NC1CCN(C(=O)Nc2ccccc2)C1
CCC(C)C(NC(C)=O)c1nc(-c2cc(C)ccc2F)no1
Cc1cc(NC(=O)C2CC(=O)N(CC(C)C)C2)no1
CCC(C)CN(CC)C(=O)C(=O)N1CCC(CNC(=O)c2cnn(C)c2)CC1
Cc1ncsc1CNC(c1ccc(F)cc1)c1ncc[nH]1
Cc1noc(C)c1CCNC(=O)C(=O)Nc1ccc(S(=O)(=O)N(C)Cc2ccccc2)cc1
CC(CCCc1cccnc1)NC(=O)C1CCCCS1(=O)=O
CC(NC(=O)N1CCC(C(=O)N(C)C)C1)c1cn(-c2ccccc2)nn1
CSCC1CCCN1C(=O)Nc1ccc(C)c(OC(C)C)c1
COCCNC(=O)c1c[nH]nc1C1CCCN(C(=O)NCc2ccc(C)n(C)c2=O)C1
CC(C)CNC(=O)N1CCCC(c2nc(C3CCCC(C)(C)C3)no2)C1
COc1ccc(CNC(C)CCCNC(=O)OC(C)(C)C)cc1O
OC(CSc1nc(-c2ccccc2)ns1)C(F)(F)F
C=CCOCC1NC(=O)N(C2CC(C)(C)OC2(C)C)C1=O
Cc1ccccc1-n1nc(C)c(CN(C)C(=O)CC2CC3CCC(C2)N3)c1C
O=C(NC1CCOc2ccc(F)cc21)c1ccc(I)cc1Cl
CNS(=O)(=O)c1ccc(C(C)NC(=O)c2csc(CCc3ccccc3)n2)cc1
CCCN(CC)C(=O)c1ccc(C(=O)Nc2cc(Br)ccc2-n2cccn2)cc1
O=C(NC1CCNC12CCC2)N1CCc2cncnc2C1
CC(CC(=O)NCCc1ccccc1)NC1CCN(C(C)(C)C)C1=O
CC(C)COCCC(=O)NCc1ncccc1O
CCNC(=O)c1ccc(NC(=O)C(=O)NC(c2ccc(F)cc2F)C(C)(C)C)c(C)c1
COCCNS(=O)(=O)c1cccc(CNC(=O)NCC(O)C(F)F)c1
CCCc1c(NC(=O)c2ccccc2)cnn1-c1cccc(C#N)c1
CCOC1CC(N(C)C(=O)NCC2CCCC23NC(=O)N(C)C3=O)C1(C)C
CCOCCCn1c(C(C)Oc2ccc(F)cc2)nnc1N1CC(C)CC1C
COc1cccc(OCCN2CCN(c3ncc([N+](=O)[O-])cc3C)CC2)c1
Cn1c(=O)oc2cc(NC(=O)C(=O)N(CCO)CC3CCCCC3)ccc21
CCC(CC)NC(=O)C1CN(C(=O)c2coc(C(N)=O)c2)c2ccccc2O1
CCC(C)(C)CNC(=O)CNS(=O)(=O)c1c(C)c(C)cc(C)c1C
CC(C)Oc1ccc(NC(=O)N2CCCC2C2CCCCC2O)cc1Cl
Cc1c(C(=O)NCC(C)(C)N2CCc3ccccc3C2)cnn1C(C)C
CCOc1cc(F)ccc1NC(=O)C(=O)NCc1cc(Br)ccc1OC(F)F
COc1cccc(C2CC(C)CN2Cc2cn(CC3CC3)nn2)c1
CC(C)c1ccc(NC(=O)NCC2CCC(CO)O2)cc1
Cc1noc(-c2ccccc2)c1NC(=O)C(=O)NCCCOC(C)c1ccccc1
CCc1csc(NC(=O)N2CCc3nc(C(C)(C)C)ncc3C2)n1
CCC(NCCOc1cccc(Br)c1)C1CCOC1
CC(Cc1ccc(O)cc1)NC(=O)CCC1CC1
O=S(=O)(c1ccc(F)cc1)N1CCN(c2cc(-n3ccnc3)ncn2)CC1
CC1CN(C(=O)C2CCCN(S(C)(=O)=O)C2)CC2(CCOC2C)O1
CN1CCC2CCN(Cc3cc(Cl)cc(Cl)c3O)C2C1
CCCc1nc(C)c(C(=O)N2CCOC3(CCOC3C)C2)o1
CC1CN(Cc2cc(=O)n3cc(Cl)ccc3n2)CCN1C(=O)Cc1cccc(Cl)c1
CN(C)C(CNC(=O)CC1CCCCC1O)c1ccccc1Cl
CC(CS(=O)(=O)c1ccc(Br)cc1)C(=O)NC1CC(O)C1
Cc1ccc(CC(=O)N2CCC(Oc3cccnc3N(C)C)C2)cc1
CCCN1CCC(N(C)c2nnc(C3(C)CCCO3)n2CC(C)C)CC1
COC(=O)C1CCN(C(=O)Nc2cccc(NC(C)=O)c2C)CC1
O=C(NCc1cnc(N2CCOCC2)c(F)c1)C12CC3CC(C1)CC(C(F)(F)F)(C3)C2
Cn1ccnc1C(NC(=O)CCc1nc(C2CCCC2)no1)c1ccc(Cl)cc1
COCC(C)n1ccc(NC(=O)N2CCc3ncsc3C2)n1
CCOc1ccc(S(=O)(=O)NC(C)c2nc[nH]n2)c2ccccc12
Cc1ccc(C)c(SCc2cccc(C(=O)NCc3ccno3)c2)c1
NC(=O)C1CCC(NC(=O)N(Cc2ccccc2C(F)(F)F)C2CC2)CC1
CC(C)(C)OC(=O)NCC(C(=O)O)c1ccc(Br)cc1
CC(NCCn1cnnc1C1CC1)c1ccc(-c2ccccc2Br)s1
COCC(C)C(C)C(=O)NCc1ccccc1CN(C)C
CC(O)C(C)NC(=O)c1cc(Cl)ccc1NS(C)(=O)=O
CCc1nc(C)c(CNC(=O)c2ccc(NC(=O)c3ccccc3)cc2)o1
O=C(Cc1ccccc1F)N1CCN(C(=O)NCC2CCC(C(F)(F)F)CC2)CC1
CCc1ccc(-c2nn(-c3ccccc3C)cc2CNCC2CCCN(C(C)=O)C2)cc1
Cc1ccc(SCC(F)(F)F)c(NC(=O)C2Cc3ccccc3S2)c1
CC(CCC(=O)O)NC(=O)C1CCCN(C(=O)c2cccs2)C1
COCCN(CCc1ccccc1)C(=O)C1CCOC1C
Cc1cc(S(=O)(=O)N2CCCC2c2ccccn2)sc1Cl
CC(=O)Nc1ccc(C(=O)NCC2CCCCC2C(F)(F)F)nc1
O=C(CCc1ccc(=O)[nH]c1)NC1CCN(c2ccc(OC(F)F)cc2)CC1
CCN(C)Cc1cccc(CNC(=O)C(=O)N2CCCCC2c2cn[nH]c2)c1
CC(C)N(CCN(C)C)C(=O)c1ccn(Cc2ccccc2)n1
CCCOCc1ccccc1CNC(=O)CSc1nc2ccccc2c(=O)n1C1CC1
CCCCC1CCC(C(=O)NCC(C)(O)CC)CC1
CS(=O)(=O)N1CCCC(NC(=O)C(=O)Nc2ccc(CC(F)(F)F)cc2)C1
COc1cc(CN2CCCNCC2)cc(Cl)c1OCC(N)=O
COc1cc(C(=O)Nc2cc(-c3n[nH]c(=O)[nH]3)ccc2C)cc(OC)c1C
CCN(CCC(=O)O)C(=O)c1ccc(-c2ccsc2)nc1C
CC1CC1(C#N)c1nc(-c2cc(C(F)(F)F)cc(C(F)(F)F)c2)no1
COCc1c(C(=O)Nc2ccc(C)cc2C(=O)O)sc2cccc(F)c12
Cc1cc([N+](=O)[O-])ccc1-c1ccc(C=C2S[C](Nc3ccccc3F)NC2=O)o1
CCN1CCN(CC(=O)Nc2cc(OC)cc(-n3cccn3)c2)CC1
COc1cccc(COc2cccc(Cl)c2CNCC2CCCn3cc(C)nc32)c1
O=C(NC(c1cccc(F)c1)c1ccccn1)C1CC1c1cccc(Br)c1
CN(CC(O)COc1ccccc1Cl)C1CCC(O)CC1
CCOCC1CN(C(=O)C(C)c2ccc(Cl)c(Cl)c2)CCO1
Cc1cccc(-n2ncc(C(=O)NCc3ccnc(Oc4ccc(F)cc4)c3)c2C)c1
COC(=O)C1CCCCN1C(=O)C(=O)Nc1cccc(C(=O)c2ccccc2)c1
CCN(CC(=O)N1N=C(c2ccc(F)cc2)CC1c1cc(C)ccc1C)C(C)C
Cc1csc(NC(=O)C2CCCN(C(=O)c3cnn(-c4ccccc4)c3)C2)n1
CC(C)(C)C1CCN(C(=O)c2cccc(C(F)(F)F)c2F)CC1O
CCC(c1ccc(F)cc1)S(=O)(=O)CC(O)COc1cc(C)ccc1Cl
CCN(CC)C(=O)C1CCCN1C(=O)Nc1cc(Cl)ccc1OCC1CCCO1
CCCCOC1CC(N(C)C(=O)NCCCCSC)C1(C)C
CC(=O)CCC(=O)N1CCCN(C(=O)c2c[nH]c3ccccc23)CC1
CCC(NC1CCc2nnc(C)n2C1)c1ccc(Br)cc1
CCCN1CCC(N(C)C(=O)c2cc(-n3ccnc3)ccn2)CC1
CC(C)C1CN(C(C)C(=O)NCCc2ccc(F)cc2)CCN1C
CCc1csc(C2CCCN(C(=O)c3csc(-c4ccccc4C)n3)C2)n1
O=C(NCCc1cccs1)c1ccccc1C(=O)c1ccc(F)c(F)c1
CN(Cc1cnn(C)c1)C(=O)C(=O)NC1CCSC1
Cc1cc(SC2CCN(C3CCOCC3)C2=O)nc2c(C(C)C)cccc12
CC(CO)C(C)NC(=O)CCCNC(=O)c1ccc(F)cc1F
C=CCCC(O)CN1CCCC(N(C)CC(O)CCC=C)CC1
Cc1cc(F)ccc1CN(C)CCN1C(=O)NC(C)(C)C1=O
COC(c1ccc(F)cc1)c1noc(Cn2cc([N+](=O)[O-])cn2)n1
CCCC(=O)NCC(=O)N(C)Cc1cccc(Cl)c1
O=C(Nc1cccc(Oc2ccnc3ccccc23)c1)C(=O)N1CCC(C2CCOC2)C1
CCOC1CC(CO)(NC(=O)NCCN2CCN(C(=O)C3CCC3)CC2)C1(C)C
O=C(NCCOc1ccccc1)c1occc1-c1ccc(F)cc1
COC(=O)CCC(Cc1ccccc1)NC(=O)c1cn(C)c(=O)c2ccccc12
CCC(CNC(=O)C(=O)Nc1ccc(N(C)C(=O)c2ccc(Cl)cc2)cc1)c1ccccc1
CNS(=O)(=O)c1cccc(S(=O)(=O)Nc2ccc(NC(=O)C3CCCO3)cc2)c1
CC1(O)CCN(C(=O)CSc2ccc3c(c2)CCC3)C1
CC(O)C1CCCN(C(=O)Nc2ccccc2SCC(N)=O)C1
CC1CC(CNC(=O)NC2CCN(C3CCCC3)CC2)CC(C)O1
Cc1nsc(N2CCCS(=O)(=O)CC2)n1
COc1coc(C(=O)N2CCCC2c2nc3ccc(Cl)cc3[nH]2)cc1=O
CON(C)S(=O)(=O)c1cccc(C(=O)N2CCNC(c3ccncc3)C2)c1
Cc1noc(C2C(C)OCCN2C(=O)Nc2cc(Br)ccc2C)n1
O=C(Nc1cccc(-c2ccc(=O)[nH]n2)c1)N1CC2CCCC2C1
O=C1CCCCN1CC1CCN(C(=O)c2ccc(F)c3ccccc23)CC1
Cc1ccnc(-n2nccc2NC(=O)NC(C)c2cc(C)sc2C)c1
CCC1(CNC(=O)C2CCCN2C(=O)c2cc(Cl)ccc2OC)CC1
COc1cccc(N2CCC(NC(=O)NCc3ccc(OC4CCCC4)c(OC)c3)C2)c1
Cc1nn(C(C)(C)C)c2nc(C3CC3)cc(C(=O)NC(C)(C#N)C(C)(C)C)c12
O=C(NCCC(=O)OC1CCCCC1)Nc1ccncc1
CN(C)c1ccc(NC(=O)C(=O)N2CCC(C3NCC3(C)C)CC2)cn1
COC1(CCNC(=O)COc2ccc3c(c2)CCC(=O)N3)CCC1
CC(=O)C(C)SCC(=O)NCCc1ccc(C(C)(C)C)cc1
CCc1cc(Br)ccc1NC(=O)C(C)Sc1ccccn1
CN(CCNC(=O)C(=O)Nc1ccccc1N1CC2CCC1C2)c1ccccc1
Cc1nc(C2CCCN2Cc2cc(Br)cs2)cs1
CC(Cc1cccc(F)c1)C(=O)NC1CCNCC1
C=CCCC(NC(=O)N1CCOCC1CC(F)F)c1ccc(C(F)(F)F)cc1
COc1ccc(C2CC(=O)C3=C(C2)NC(C)=C(C(=O)Nc2ccc(C)cc2)C3c2ccccc2Br)cc1OC
CCC(C)n1nc(C(=O)NC(CCC(=O)OC)C(=O)OC)cc1C
CC(C)C1CC(NC(=O)C2(N3CCOCC3)CCCC2)CCO1
Cc1nc2cc(=O)[nH]n2c(C)c1CC(=O)NCCc1ccc(OCC(F)(F)F)nc1
CC(CSc1ccc(F)cc1)C(=O)NCc1cccc(N2CCC2=O)c1
CN1CCCC(CN(CCc2ccccc2)C(=O)CCc2ccco2)C1
CCC(NCCCS(=O)(=O)c1ccccc1)C1CCOCC1
C=CCCOCCNC(=O)N1CC(C)C(CO)C1
CCCCOc1ccc(C(C)NC(=O)N2CCCC(CS(C)(=O)=O)C2)cc1OC
CCN(Cc1cnn(C)c1)C(=O)c1ccc(SCc2csc(C)n2)cc1
Cc1ccc2c(c1)CN(C(=O)C(=O)Nc1nc3c(s1)CCCC3)C2
COc1ccccc1-c1nc(C2CCN(C3CCN(c4cc(C)nn4C)C3=O)CC2)no1
CS(=O)(=O)CCCCNC(=O)N1CCCC1c1cccc(F)c1
CC(C)CC(NC(=O)NC(C)(C)CN)c1cccs1
Cc1cn(C2CCCCC2)nc1NC(=O)C(=O)NC1CCCCC1c1ccccc1
COc1ccccc1C(NC(=O)NC(CC(C)C)c1ccccc1)c1ccccn1
Fc1ccc2c(Cc3nc(COCC(F)(F)C(F)F)no3)c[nH]c2c1
CCCCOCCCNC(=O)C(=O)NC(C)CCc1cccn1C
COc1ccccc1-c1csc(C2CCN(CCOC(C)C)CC2)n1
COc1ccc(C#N)cc1NC(=O)C(=O)Nc1cc(SC)ccc1C
COCCOC1CCCN(C(=O)NC2CCc3cc(F)c(F)c(F)c32)C1
COC(=O)COCC(=O)N1CCCC1c1c(C)n[nH]c1C
COc1ccc(CCNC(=O)C(=O)N2CCn3cccc3C2C)cc1
O=C(Nc1cccc(N2CCCC2=O)c1)c1cc(F)ccc1-n1cccn1
Cc1nc(C)n(CC2CCCN2C(=O)CCCCC(C)(C)C)n1
CCNC(=O)c1ccc(Cl)cc1NC(=O)C1CCc2[nH]ncc2C1
Cc1csc(C(C)NC(C)C(=O)N2CCN(c3ccccc3O)CC2)n1
COCCC(C)(C)NC(=O)NCCc1ccc(C)c(OC)c1
CC(F)CCNC(=O)C1CCC(=O)N1Cc1ccc(Br)cc1
CCOC(=O)C(CC)N(CC1(OC)CCC1)C1CC1
CC(=O)NC(CC(=O)N1CCNC(=O)C1c1c(F)cccc1Cl)c1cccs1
C=CC1OCCC1NC(=O)N1CCn2c(cc3c(Cl)cccc32)C1
N#CC1(CC(O)CN2CCC(c3n[nH]c(=O)[nH]3)CC2)CC1
CCN(Cc1ccc2c(c1)OCCO2)C(=O)CSCc1ccco1
Cc1sc(CC(=O)N(C)C2CCN(C3CCOCC3)CC2)nc1C(C)C
OCC1CC(F)CN1Cc1cccc(-n2cccn2)c1
CC1CC(C)CC(NC(=O)c2ccccc2[N+](=O)[O-])C1
CC1(C)CCCC1C(=O)Nc1cnn(CC(F)F)c1
COCC1CN(C(=O)Cc2cc(Cl)cc3c2OCC3)CC(C)O1
CC(C)(C)n1nccc1NC(=O)C(=O)N1CCCC12CCOC2=O
Cc1ccc(C2CCN(C(=O)CCC3(C)CCC(=O)N3)C2)c(C)c1
CCc1cc(CCCN(CCO)C2CCCSC2)on1
CSCCC(NC(=O)C(C)NC(=O)C1CCCCC1)c1nnc2ccccn12
CCOC(=O)c1cnc(NCC2(N(C)C)CCSC2)cn1
COC(=O)c1cc2c(CNC3CCCN(c4cnn(C)c4)C3)ccc(OC)c2o1
CCSCCC(C)N(C)C(=O)C(CC)c1c(C)noc1C
O=C(O)CCOc1ccc(NS(=O)(=O)c2ccccc2OC(F)F)cc1
COc1cc(C)cc(CNC(=O)N2CC(C)OC3(CCCOC3)C2)c1
[NH]C(=O)C1CCN(CC(O)CN2CCOCC2)c2ccccc21
O=C1NCCc2ccc(S(=O)(=O)N(CC3CCCO3)C3CCSC3)cc21
O=C(CN1CCOCC1)Nc1ccc(NC(=O)C2CC2c2cccc(C(F)(F)F)c2)cc1
O=C(CCc1ccc2ccccc2c1O)NCCCc1ccc2c(c1)OCCO2
Brc1cc(-c2ccccc2)c(CN2CCOCC2)s1
COCc1nc(NC(=O)c2cc(Br)c(C)cc2OC)sc1C(=O)OC
CCOC1CC(NC(=O)Nc2cccc(Cl)c2Cl)C12CCCO2
COCCc1ccc(S(=O)(=O)N2CCN(Cc3ccc(OC)c(F)c3)CC2)cc1
COc1ccccc1OCc1ccc(C(=O)N(CC(F)(F)F)C(C)C(C)C)o1
COc1cc(CC(=O)Nc2ccc(O)c([N+](=O)[O-])c2)cc(OC)c1OC
Cc1ccoc1CNC(=O)Nc1ccc(C(=O)N2CCCC2)cc1
CN1CCC2(CCN(CCC(=O)NC(=O)NCCC(F)(F)F)C2)C1
COC(=O)C1(c2ccccc2)CCN(C(=O)Nc2ccc(F)c(NC(C)=O)c2)C1
CCCC(=O)NCC(=O)N1CCn2c(C(C)C)nnc2C1C
COc1ccc(CCNC(=O)N2CCc3ccc(F)c(F)c3C2)cc1S(N)(=O)=O
N#Cc1cc(F)ccc1NC(=O)NCc1cnn(-c2ccccc2)c1
CC1CCCCC1N(C)C(=O)C[S+]([O-])Cc1ccccc1F
O=C(CCN1CC(O)CC1c1ccc(F)c(F)c1)N1CCCCC1
CN(C(=O)Cc1ccc([N+](=O)[O-])cc1Cl)C1CCN(S(C)(=O)=O)CC1
CC(NS(=O)(=O)c1ccc2c(c1)CC(=O)N2C)c1cccs1
CC(C)CC(=O)NC(C(=O)Nc1cc(CN)cc(C(F)(F)F)c1)c1ccccc1
O=C(Nc1ccccc1)c1ccc(NC(=O)N(CC2CCCO2)C2CCCC2)cc1
CCOC(=O)CC1CNC(=O)C1
O=C(C1CC2CCC1CC2)N1CCN(c2ccc(F)cc2)CC1
CC1CC(C)CC(N2C(=O)NC(c3ccccc3)C2=O)C1
CC1CCC(O)C(C2CCCN2C(=O)C(=O)Nc2ccn(-c3ccncc3)n2)C1
CN(Cc1ccccc1F)C(=O)C1(C)CCNC1
CCOC1COCCC1NC(=O)c1cccc(NC(=O)c2ccc(Br)cc2)c1
CCCNC(=O)CCCC(=O)N1CCC(c2nncn2C(C)C)CC1
COCC1CCCCN(c2c(F)cc(S(N)(=O)=O)cc2Br)C1
O=C(Nc1cnn(CCN2CCCCC2)c1)OCC(F)(F)F
CC1CC(CCNC(=O)C(=O)N2CC(N)C(c3cnn(C)c3)C2)CCO1
CCOc1ccc(C(=O)NC(C(=O)N2CC(CO)C2)C(C)C)cc1
O=C(Nc1ccc(Oc2ccc(F)cc2)cn1)c1cc(-n2ccnc2)ccn1
CC(COc1ccc(F)cc1F)NC(=O)NCc1cccc(OC(F)F)c1
Cc1ccc2c(NCCCCN3CCN(CCO)CC3)c(C#N)cnc2c1Br
CC(C)c1ccc(C(=O)N2CCN(c3ccc(C(N)=O)cc3)CC2)cc1[N+](=O)[O-]
CC(C)OC1CC(NC(=O)C(=O)N2CCCC(c3ccnn3C)C2)C1(C)C
CC1CCN(C(=O)C(=O)Nc2cnn(CC(=O)N(C)C)c2)CC1n1ccnc1
CC(CNC(=O)c1cc(F)cc(Br)c1O)N1CCN(C)CC1
CCN(CC)CCNS(=O)(=O)c1scnc1C(=O)OC
CNC(=O)CCNC(=O)NCc1cccc(Cn2cnc3ccccc32)c1
Cn1cnc(-c2cccc(NC(=O)NC3CCc4ncnn4C3)c2)n1
CC1CN(C(=O)c2cc(N3CCOCC3)ccn2)CC1O
CC(C)CN(C(=O)c1cc2ccccc2[nH]c1=O)C1CC1
CC(COc1ccccc1C(F)(F)F)NC(=O)N1CCCC1Cn1ccnc1
CC(C)(C)C(O)CN1CCC(F)(CO)C1
O=S1(=O)CCCN1c1ccc(CNC(c2cncc(F)c2)C2CC2)cc1F
CNS(=O)(=O)c1cccc2c1CCN(C(=O)C1(OC)CCOC1)C2
Cc1nn(C)cc1C(C)NC(=O)N1CCCC(N2CCCC2=O)C1
CCCC(NCCC(=O)Nc1ccc(N2CCCC2=O)cc1)C(=O)O
CC(C(=O)N(C1CC1)C1CCc2ccccc21)S(=O)(=O)C1CCOCC1
O=C(NC1CC1)C(c1ccccc1)N1CC2(CCOCC2)C1c1ccccc1
O=C(NCCc1nccs1)C(=O)NCCC1CC2CCC1C2
O=C(NCCCOC1CCCC1)C1CC12CCCc1ccccc12
CN(C)Cc1c(C(=O)NC2CC(O)C2(C)C)oc2ccccc12
CCCCCN(CCO)C(=O)C(=O)Nc1ccc2c(n1)CCC2
Cc1nnc2n1CC(C(=O)OC(C)(C)C)N(C(=O)CCC1CCC1)C2
CCc1c(C(=O)Nc2ccc(C)cc2OCC(=O)N(C)C)cnn1-c1cccc(Cl)c1
COc1ccsc1C(=O)N1CCCCC1CCNS(C)(=O)=O
CC(C)c1ccc(CCNC(=O)CNC2CCCC2CCO)cc1
CCC(Cc1ccc([N+](=O)[O-])cc1)C(=O)N(CC#N)CC(=O)OC
CCOC1COCCC1NS(=O)(=O)CCCN1CCOCC1
CC(C)c1cccc(NC(=O)C(=O)NC2CCOC(c3ccccc3)C2)c1
Cc1cc(C)cc(CC(C)NC(=O)C(=O)Nc2ccc(-n3cncn3)nc2)c1
NC(=O)COc1ccc(NC(=O)N2CCCC(c3nc4c(s3)CCCC4)C2)cc1
CCC(CC)C1CC(NC(=O)c2ccc3c(c2)[nH]c(=O)n3C2CCCC2)CCO1
COc1ncc(CN2CCC(C(N)=O)(c3ccccc3)C2)c(C)n1
CC1CCCN(C(=O)NCC(C)(C)c2ccc(Br)cc2)C1
Cc1ccc(C2CN(S(=O)(=O)c3cccc(F)c3F)C(C)(C(=O)O)C2)cc1
CC(C)C1OCCC1C(=O)N(C)c1c(F)cccc1F
COc1cc(C=CC(=O)N2CCC3(C2)Oc2ccccc2O3)cc(OC)c1OC
CCC(CC)C(CNC(=O)C1=CCCCC1)N1CCOCC1
O=C(NCC1CCCCC1C(F)(F)F)C(=O)Nc1ccc(N2CCCC2)nc1
Cc1cc(CNC(=O)c2ccc(OC3CCC3)cc2Cl)on1
COc1cc(Br)cc(NC(=O)C(=O)Nc2cnc(OC)c(C(N)=O)c2)c1
COc1ccc(C(=O)NCCNC(=O)N2CCSC(C)C2)cc1
COc1cc(C(C)NC(=O)C(=O)N2CCC(NC(=O)NC3CC3)C2)cc(OC)c1OC
Cc1nccn1CC1CCCN1C(=O)NCc1cccc(CN(C)C)c1
CN=C(NCCc1nccs1)N1CCC(c2cnn(C)c2)C1
Cc1ccccc1-n1nccc1NC(=O)C(=O)N1CC(c2ccc(F)cc2)CC1C
CNCC1CCN(C(=O)C(=O)NCCOC2CCCCCC2)C1
C=C(C)C1OCCC1CNC(=O)C(=O)Nc1sc(C(C)(C)C)cc1C(=O)OCC
O=C(CC1CCCCO1)Nc1cc(C(F)(F)F)ccc1Br
CCCc1cc(=O)n2nc(N3CCC(C)=C(c4ccco4)C3)sc2n1
Cc1nn(C)c(C)c1S(=O)(=O)NC(C)C(=O)NC(c1ccc(C(C)C)cc1)C(C)C
O=C(NCc1cccc(-c2ncc[nH]2)c1)C1(Cc2ccccc2Br)CC1
CCCC(C(=O)N1CCC(OCCOC(C)C)CC1)N(C)C
Cc1cccc(-c2nc(CC(=O)NCc3ccc(CN4CCC(O)CC4)cc3)cs2)c1
CCC(CNS(=O)(=O)N(C)CC(C)C)NC(=O)OC(C)(C)C
CC(c1cccnc1)N1CCN(C(=O)C=Cc2cscn2)CC1
Cc1ccc(C)c(CN(C)C(=O)NCCCN2CCCC2=O)c1
CC1CC(NC(=O)C(=O)Nc2ccc(CCN(C)C)cc2)C(=O)N1c1ccccc1
CCc1nc(CC)n(CCCCOc2ccccc2C(F)(F)F)n1
CNS(=O)(=O)c1cccc(S(=O)(=O)N2CCN(CC(=O)N3CC(C)CC(C)C3)CC2)c1
Cc1ccc(C=CC(=O)Nc2ccc(C)c(S(C)(=O)=O)c2)nc1
CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)Nc1cnc2[nH]nc(C)c2c1
Cc1c(F)cc(S(=O)(=O)N(C)Cc2ccc(Cl)cc2)cc1[N+](=O)[O-]
CCC(C)C(NC(=O)C(SC)c1ccccc1)C(=O)OC
O=C(COc1ccc2c(c1)CCCC2)NC1CCCC(C(F)(F)F)C1
CN1CCCC(NC(=O)NC2CCN(Cc3ccccc3)CC2)C1=O
CNCc1ccc(NC(=O)C(=O)N2CCCN(CCOC)C(=O)C2)cc1
CC(C)c1nc(C2CCCCCN2C(=O)CN(Cc2cccnc2)c2ccccc2)no1
C=CC1CCCCN1C(=O)Cn1cnc2c(N)ncnc21
O=C(NC1(c2ccc(F)cc2F)CCOCC1)c1cccc(OCc2cscn2)c1
Cc1cc(C)cc(C[S+]([O-])C(C)C(C)C)c1
CNC(=O)COc1ccc(NC(=O)N2CCCC2CN(C(C)=O)C2CC2)cc1
CC1CC=CCC1C(=O)N1CCCC(c2nnc3n2CCC3)C1
Cc1ccc(NC(=O)NCC2CCCN2C)c(OCC(F)(F)F)c1
CCS(=O)(=O)Nc1ccc(NC(=O)NCC(c2ccccc2)N2CCOCC2)cc1
COCCN1CCC(NC(=O)C(=O)NC(c2ccccc2)c2ccc3ccccc3c2)CC1
COC1(C)CCCN(C(=O)NC(c2ccc(OC(F)(F)F)cc2)C(F)(F)F)CC1
O=C(NCC1CCC(O)C1)C1CC1c1cccc(Cl)c1
CC(C)COCCCNC(=O)NCC1CCC(C(=O)N(C)C)O1
CCN(CC)C(=O)c1ccc(NC(=O)N(Cc2ccccc2)CC(C)(C)O)cc1Cl
CCCn1nccc1NC(=O)N(CC)C1CCNC1=O
CN1CCC2CCN(CCS(=O)(=O)c3ccc(C#N)cn3)CC21
Cc1nnc(-c2cccc(NC(=O)C(NC(=O)Cc3ccc4ccccc4c3)C(C)C)c2)o1
O=C(O)C1CCN(c2ccncc2Br)C1
CC(Cc1cc(Br)ccc1F)Nc1ccnc(C(N)=O)c1
COC(=O)C(CC(C)C)NC(=O)CNC1CCOC1c1ccc(Cl)c(F)c1
CCCCN(C(=O)c1cccc(N2C(=O)CCC2=O)c1)c1c(N)n(CCC)c(=O)[nH]c1=O
CCc1ccc(C=CC(=O)N2CCOCC2CC(N)=O)o1
Cc1nn(C)c(C)c1C1C(CNC(C)c2ccc3c(c2)OCO3)CC(=O)N1C
CC(C)CC(C)NC(=O)C(C)n1cncn1
Cc1nc(CN2CC(F)CC2CNC(=O)Nc2ccc(-n3cccn3)nc2)no1
C=CCn1c(SCc2oc(CC)nc2C)nc2sccc2c1=O
CCOC(=O)c1cc2cc(S(=O)(=O)N(CC)c3cccnc3C)ccc2s1
CC(=O)NC1CCN(Cc2cc(Cl)ccc2OCC2CCCO2)C1
CCC(Cc1ccccc1)NC(=O)C1(C2CC2)CCOCC1
O=C(NC1(CO)CCOC1)C1C2CCCC21
COC(=O)c1cc(NC(C)C(N)=O)c(OC)c(OC)c1
COc1ccc(NC(=O)C(N)CCSC)cc1OCc1cccnc1
CC(C)S(=O)(=O)Cc1ccc(NC(=O)C(=O)NC(CCO)C(C)(C)C)cc1
CSCc1ccc(NC(=O)C(=O)NC(C)c2nc(-c3cc(C)ccn3)n[nH]2)cc1
COc1ccccc1Oc1ccc(C(=O)NCCn2cnnc2C2CC2)nc1
CC(O)C(=O)N1CCN(C(C(=O)N(C)C)c2ccccc2)CC1
CCc1cccc(CC)c1NC(=O)c1ncsc1Br
CCC(CCO)NC(=O)C(=O)Nc1ccccc1C(=O)N1CCC(C)CC1
CC(C)c1nn(C)cc1NC(=O)N1CC(c2ccccc2)c2ccccc21
CCOc1cc(CNc2ncccc2C(=O)N2CCc3ccccc32)ccc1OC
Cc1cc(NC(=O)CN2CCCC(OCC3CC3)C2)n(C2CCS(=O)(=O)C2)n1
CCC(Nc1ccc(-c2ccc(F)cc2)nn1)C1CCCO1
CCN(CC)CCN(Cc1cccs1)C(=O)Nc1ccc(F)cc1
O=C(Nc1cc(C2CC2)ccn1)c1ccc(Sc2ccccn2)cc1
O=C(Nc1ccccc1OCC1CC1)C(=O)N1CCS(=O)(=O)C2(CCCCC2)C1
CC(C(=O)NC1CCCC1)N1CCc2c(F)cccc21
CCN1CCC(NCc2cncc(F)c2)C1c1ccc(Cl)c(F)c1
O=C(Nc1ccc(C(F)(F)F)cc1)c1nccn2ccnc12
COc1cc(-c2noc(CCC(=O)N3CCOC4CCCC43)n2)cc(Cl)c1OC
O=C(COCC1CCOC1)Nc1cccc(COc2ccc3c(c2)OCO3)c1
Cc1c[nH]c(CN2CCN(c3ccc(Cl)cc3)CC2)c(C)c1=O
COc1ccc2c(c1)C(NCC1CNCCN1C)CCC2
CCOC(=O)c1cnc(C)c(NC(=O)NCCc2ccc3c(c2)OCCO3)c1
O=C(NCCc1ccccc1)NC1CCC(CO)C1
O=C1CN(Cc2ccc(C(F)(F)F)cc2)C(=O)N1c1ccc(-c2nccs2)cc1
COc1ccccc1CN1CCCC(n2ccnc2C(C)C)C1
COC(=O)C1CCCCN1C(=O)c1cccc(NC(=O)C2CC(F)(F)C2)c1
COc1cc(CNc2ccc(Br)c(C)n2)ccc1OCc1c(C)noc1C
CC1CC(CN2CCC(CO)CC2)CCO1
CC(N)C(Cc1ccccc1)NC1CC(c2cc(F)cc(F)c2)C1
CCN1CCN(CCNS(=O)(=O)N(C)C(C)CC#N)CC1
Cc1nc(CCN(C)C(=O)COc2ccc3oc4c(c3c2)CCCC4)no1
CCSc1cc(C(=O)NCC(O)CC)ccn1
COCCc1nc(C)c(C(C)NC2CC(C)CC(C)C2)s1
CC1CN(C(=O)CC2COc3ccccc3O2)CC1C
CN(C)C(=O)N1CCN(S(=O)(=O)c2cnn(Cc3ccccc3)c2)C(C)(C)C1
CN1CCC2CCN(C(=O)NCCCCCc3ccc(F)cc3)C2C1
COC(CCNC(=O)Cn1cnc(-c2ccccc2)n1)C(F)(F)F
Clc1cc(-c2nc(-c3cscn3)no2)ccc1I
Cc1ccc(SCCC(=O)N2CCCC2c2ncc[nH]2)cc1C
CCc1onc(-c2ccccc2)c1C(=O)NCC(CO)Cc1ccc(C(F)(F)F)cc1
CN(CCCOCc1ccccc1)C(=O)NCc1ccc(C(N)=O)cc1
Cc1ccc(C(CNC(=O)N2CCC3NC(=O)OCC3C2)N2CCCC2)o1
O=C(Nc1ccc(OCC(F)(F)F)c(F)c1)N1CCCC1c1ccc2c(c1)OCCO2
CC=Cc1ccc(OCC(=O)Nc2cccc(C(=O)N(C)C)c2)c(OC)c1
CC(NC(=O)C(C)C1CCOCC1)c1cccc(N2CCOC2=O)c1
CC(C)SCCN(C)CC(c1cccs1)N1CCOCC1
Cc1cc(NC(=O)C(=O)N2CCC(CN3CCCCC3)C2)nn1-c1ccccc1
CCCCN1CCC(NC(=O)c2cnc(-c3ccccc3)[nH]2)CC1
Cc1ccc(C(=O)NCCC[S+](C)[O-])cn1
O=C(NCCc1ccc(F)cc1Cl)C1CCCC(F)C1
COc1cc(CN(C)c2ccc3nccnc3n2)cc(OC)c1
CCOc1cc2c(cc1C1CC1NC(=O)C(C)(C#N)CC(=O)OC(C)(C)C)OC(C)C2
Cc1cc2c(=O)n(CC(O)COc3ccc4c(c3)CCC(=O)N4)cnc2cc1F
CCC(NC(=O)NCC1CC=CCC1)C(F)(F)F
C(=Nc1ccc(Cc2ccc(N=Cc3cccnc3)cc2)cc1)c1cccnc1
Cn1ccc2c(NC(=O)C(=O)NC3CC3c3ccccc3C(F)(F)F)cccc2c1=O
Cc1ccc(NC(=O)N(C)C)c(C(=O)N2CCC(c3ccccc3)C2C)c1
O=C(NCCC1=CCCC1)C(=O)NC(c1cccc(F)c1F)C(F)(F)F
COCC(=O)N1CCC(NC(=O)C(=O)NCC2(c3ccc(Cl)cc3)CCC2)CC1
COC(=O)C1(NC(=O)c2c(F)cc(C(F)(F)F)cc2F)CCCCCC1
CCC(=O)Nc1ccccc1C(=O)N1CC(O)C(N(CC)Cc2nnc(C)o2)C1
CC1CN(C(=O)C(C)(C)N2CCOCC2)CCN(C2CC2C)C1
CC(=O)c1ccc(N2CC3CCCC3C2)c([N+](=O)[O-])c1
O=C(NC1CCc2c(O)cccc21)N1CCC(COC2CCNC2)CC1
CCC(O)C(CC)NC(=O)C(=O)Nc1ccn(-c2ncccc2C(F)(F)F)n1
Cc1cccc(NCC(=O)Nc2ccccc2C#N)c1C
COCCC(C)CNC(=O)C(NC(=O)c1ccccc1)c1ccccc1
CC(C(=O)N1CCCC(C2CC2)C1)c1cnn(C)c1
Cc1cc(C(=O)NC(CO)CN2CCCCC2)c(C)cc1Cl
Cc1cn2c(n1)C(CNC(=O)C(=O)N1CCCC(C)C1C)CCC2
CC(=O)c1ccc(C(=O)N2CCCC(c3nccs3)C2)s1
CCC1(CO)CCCN(C(=O)NCCNC(=O)c2cccc(Br)c2)C1
CCc1nc(C(=O)N2CCCC2CNC)nn1-c1ccccc1F
COC(=O)C(CO)NC(=O)c1ccc(OC)cc1O
COc1ccc(C=CC(=O)N(C)CC2(c3ccccc3)CC2)cc1O
CCOC(C)c1ncc(C(=O)Nc2cccc(-c3nnco3)c2)s1
COCc1csc(NC(=O)N(CCC(=O)O)C2CCOCC2)n1
CN1CCN(c2cc(C(=O)NCCOc3ccc(F)c(Cl)c3)ccn2)CC1
CCS(=O)(=O)c1ccc(C(=O)NC(c2cnn(C)c2)C2(CO)CCC2)cc1
CCN1CCN(S(=O)(=O)c2cccc(NC(=O)C(=O)NCc3cnnn3C)c2)CC1
Cc1nc(C)c(CC(=O)N2CCCC(CO)(Cc3ccccc3)C2)c(=O)[nH]1
CCC(NC(=O)N1CC(C)C(C(=O)N2CCOCC2)C1)c1ccc(Cl)s1
CC(C)(C)OC1CCN(CC(O)COC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
Cc1cc(CN(C)CCCN(C)Cc2ccco2)ncn1
CC1(C)CCCC2(C1)NC(=O)N(CC(=O)NCC(O)COc1ccccc1)C2=O
Cc1c(-c2cc(CSCC(F)C(F)(F)F)on2)cnn1C
CCCCN(C(=O)NC1CCOCC1OCCOC)C1CC1
O=C(COCC(F)(F)F)N1CCNCC1c1cccnc1
O=C(Nc1ccc(Cl)c(C(F)(F)F)c1)C(=O)NC1CCCC1CCO
CC1CC(C)(C)CCC1NC(=O)C(=O)Nc1ccc(C(=O)NCCc2ccccc2)cc1
CC1(O)CCCN(C(=O)CCCNC(=O)c2ccco2)CC1
CCOCCOc1cc(C)ccc1CNC(=O)C1CCCOC1c1ccccc1
COCCN(C(=O)NC(c1cccc(C(F)(F)F)c1)C1CCOCC1)C1CCOC1
CCC1CCc2nc(NC(=O)C(=O)NCCNS(=O)(=O)c3cccnc3)sc2C1
CC(=O)Nc1cccc(C(=O)N2CCCCCC2c2noc(-c3ccccc3)n2)c1C
CC(NC(=O)c1cccc(Oc2cnccn2)c1)c1nncn1C
CCC1(C)CC1C(=O)NCC1=CCCCC1
CCOCCN(C)C1CCN2CCOC1C2
Cc1cccc(C(=O)N2CCSCC2)c1NS(=O)(=O)c1ccc(Br)o1
C=CCCOCCCCC(=O)N1CC(C)[S+]([O-])C(C)C1
Cn1cccc1C1COCCN1Cc1cc2ccccc2nc1Cl
COc1ccnc(NC(C)c2c(F)cccc2F)n1
