C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O
CCCC1CCNc2cc3oc(=O)cc(C(F)(F)F)c3cc21
COC(=O)[C@H]1CCN(c2ccc(C#N)c3ccccc23)[C@H]1C
CC[C@H]1c2cc3c(C(F)(F)F)cc(=O)oc3cc2NC[C@H]1C
CCCCC[C@H]1C[C@@]2(C)C(CC[C@@H]2O)C2CCC3=CC(=O)CCC3=C21
C[C@]12CN(c3cccc(C(N)=O)c3)C[C@](C)(O1)[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]12
C[C@]12CN(c3cccc(S(C)(=O)=O)c3)C[C@](C)(O1)[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]12
CCOC(=O)c1c(-c2ccc([N+](=O)[O-])cc2)c(C)n(Cc2ccccc2)c1C
C[C@](O)(COc1ccc(Cl)cc1Cl)C(=O)N1CCc2c(C#N)cccc21
Cc1c(N2CC[C@](C)(O)[C@@H]2C)ccc(C#N)c1F
C[C@]12CC[C@H]3[C@@H](CC[C@H]4CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O
CC[C@H]1CCCN1c1ccc(C#N)c2ccccc12
Cc1cc(-c2ccc([N+](=O)[O-])cc2)c(C)n1Cc1ccccc1
Cc1c(C#N)c(-c2ccc(C#N)cc2)c(C)n1Cc1cccnc1
O=c1cc(C(F)(F)F)c2cc3c(cc2o1)NCCC3C(F)(F)C(F)(F)F
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C)cc3)C[C@@]21C
CCc1cc(-c2ccc(C#N)n2C)ccc1O
CCCCCCCCCCCC[C@H]1C[C@@]2(C)C(CC[C@@H]2O)C2CCC3=CC(=O)CCC3=C21
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C)cc3)C[C@@]21C
O=[N+]([O-])c1ccc(N2CCCC2)c2ccccc12
Cc1cc(-c2ccc(C#N)n2C)ccc1O
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O
COc1c(O)ccc2c1-c1ccc3[nH]c(=O)cc(C)c3c1CO2
CN1CCN(OC(=O)N[C@@H]2C[C@@]3(C)O[C@]2(C)[C@@H]2C(=O)N(c4ccc(C#N)c(C(F)(F)F)c4)C(=O)[C@@H]23)CC1
CCCCN(C)c1cc(C(F)(F)F)c(C#N)cn1
C[C@H]1CCCN1c1ccc(C#N)c2ccccc12
CCC1CC(CC)c2cc3c(C(F)(F)F)cc(=O)oc3cc2N1
O=c1cc(C(F)(F)F)c2cc3c(cc2o1)NCCC3C(F)(F)F
Cc1c(N2CC[C@H](O)[C@@H]2C)ccc(C#N)c1Cl
Cc1cc(=O)[nH]c2ccc3c(c12)COc1cccc(CO)c1-3
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C)cc3)C[C@@]21C
CCCCCCCC[C@H]1C[C@@]2(C)C(CC[C@@H]2O)C2CCC3=CC(=O)CCC3=C21
O=c1cc(O)c2cc(N(CC(F)(F)F)CC(F)(F)F)ccc2[nH]1
CNC(=O)c1ccc([C@]2(O)CCN(c3ccc(C#N)c(Cl)c3)[C@H]2C)cc1
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O
O=C(N(CC(F)(F)F)c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1)C(F)(F)F
C=C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](O)CC[C@@H]12
C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3C=C[C@@]21C
Cn1c(C#N)ccc1-c1ccc(O)cc1Cl
COc1c(C(=O)OC(F)(F)F)ccc2oc(=O)c3c(ccc4[nH]c(=O)cc(C)c43)c12
Cc1c(N2CC[C@](C)(O)[C@@H]2C)ccc(C#N)c1Cl
CCOc1ccc2oc(=O)c3c(ccc4[nH]c(=O)cc(C)c43)c2c1OC
Cc1c(N2CC[C@](C)(O)[C@@H]2C)ccc(C#N)c1F
Cc1c(N2CC[C@](C)(O)[C@@H]2C)ccc(C#N)c1F
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C)cc3)C[C@@]21C
CCC1Nc2cc3oc(=O)cc(C(F)(F)F)c3cc2CC1C
C[C@]12CC[C@H]3[C@@H](CC[C@H]4CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C)cc3)C[C@@]21C
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O
C[C@]12C[C@@H](NS(=O)(=O)c3ccccc3F)[C@](C)(O1)[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]12
C[C@@H]1Cc2cc3c(C(F)(F)F)cc(O)nc3cc2N1
CC12CCC(C)(O1)[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]12
CC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
O=c1cc(C(F)(F)F)c2c3c(ccc2[nH]1)-c1c(O)cccc1OC3
Cc1nn(-c2ccc(C#N)c(Cl)c2)c(C)c1Cc1ccc(F)cc1
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O
C[C@@H]1C(=O)N(c2ccc(C#N)c(Cl)c2)[C@@H](C)[C@H]1O
C[C@](O)(COc1ccccc1F)C(=O)N1CCc2c(C#N)cccc21
O=C(CC(Nc1ccc([N+](=O)[O-])cc1)c1ccco1)c1ccc(Cl)cc1
COc1c(OC(C)C)ccc2oc(=O)c3c(ccc4[nH]c(=O)cc(C)c43)c12
CCCCCCCC[C@H]1C[C@@]2(C)C(CC[C@@H]2O)C2CCC3=CC(=O)CCC3=C21
CC[C@H]1[C@@H](O)[C@H](C)C(=O)N1c1ccc(C#N)c(Cl)c1
Cc1c(N2CC[C@](C)(O)[C@@H]2C)ccc(C#N)c1Cl
CC(=O)C[C@]1(C(C)=O)CC[C@H]2C3C[C@H](C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
Cc1cccc(C)c1Oc1ccc(C#N)c(C(F)(F)F)c1
C[C@](O)(COc1ccc(F)cc1C#N)C(=O)N1CCc2c(C#N)cccc21
Cc1c(C#N)c(-c2ccc(C#N)cc2)c(C)n1Cc1ccccc1
Cc1nn(-c2ccc(C#N)c(C(F)(F)F)c2)c(C)c1Cc1ccc(F)cc1
C[C@]12CC[C@H]3[C@@H](CC[C@H]4CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O
C[C@@H]1N(c2ccc(C#N)c(Cl)c2)CC[C@]1(C)O
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C)cc3)C[C@@]21C
C[C@]12CC[C@H]3[C@@H](CC[C@H]4CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C)cc3)C[C@@]21C
CCCN(CC1CC1)c1cc(C(F)(F)F)c(C#N)cn1
CO[C@@H]1C(c2ccc(C#N)c(Cl)c2C)=NN2CC[C@H](O)[C@@H]12
CC[C@@H]1C(=O)N(c2ccc(C#N)c(Cl)c2)[C@@H](C)[C@H]1O
CC[C@H]1[C@@H](O)CC(=O)N1c1ccc(C#N)c(Cl)c1
C[C@H]1[C@@H](O)[C@H](Cc2ccccc2)C(=O)N1c1ccc(C#N)c(Cl)c1
O=C1[C@H]2C3C=CC(CC3)[C@H]2C(=O)N1c1cccc(C(F)(F)F)c1
COc1cc(SC(C)C)ccc1C#N
Cc1cc(O)ccc1-c1ccc(C#N)n1C
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C)cc3)C[C@@]21C
O=c1ccc2cc(N(CC(F)(F)F)CC(F)(F)F)ccc2[nH]1
CC1(C)NC(=O)N(c2ccc([N+](=O)[O-])c(C(F)(F)F)c2)C1=O
C[C@H]1[C@H](O)CCN1c1ccc(C#N)c2ccccc12
COC(=O)c1c(-c2ccc(C#N)c(C(F)(F)F)c2)c(C)n(Cc2ccccc2)c1C
C[C@H]1[C@@H](O)C(F)(F)C(=O)N1c1ccc(C#N)c(Cl)c1
Cc1c(C#N)c(-c2ccc(C#N)cc2)c(C)n1Cc1ccc(Cl)nc1
CC[C@H]1[C@@H](O)CC(=O)N1c1ccc(C#N)c(OC)c1
C[C@]12CC[C@H]3[C@@H](CC[C@H]4CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O
CC[C@H]1[C@@H](O)CC(=O)N1c1ccc(C#N)c(Cl)c1C
CC1(C)CCc2cc3c(C(F)(F)F)cc(C#N)nc3cc2N1
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O
CC1(C)CCc2cc3c(C(F)(F)F)cc(=O)oc3cc2N1
COc1ccc2oc(=O)c3c(ccc4[nH]c(=O)cc(C)c43)c2c1
C[C@]12CCC3C4CCC(=O)C=C4CCC3C1C1CC1[C@@]21CCC(=O)O1
CC(C)C[C@H]1[C@@H](O)CC(=O)N1c1ccc(C#N)c(Cl)c1
CCCC(C)N1CC(C)(C)C(Oc2ccc(C#N)c(C(F)(F)F)c2)C1=O
C[C@]12CC[C@H]3[C@@H](CC[C@H]4CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O
COc1c(O)ccc2oc(=O)c3c(ccc4[nH]c(=O)cc(C)c43)c12
